\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\abx@aux@cite{mobile_performance}
\abx@aux@segm{0}{0}{mobile_performance}
\abx@aux@segm{0}{0}{mobile_performance}
\abx@aux@cite{iot_intro}
\abx@aux@segm{0}{0}{iot_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technology Trend}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Size and Weight : Lighter and Tighter}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operation: Multi-functional and Higher speed}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile performance development trend \cite {mobile_performance}\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_tech_batt}{{1.1}{3}{Mobile performance development trend \cite {mobile_performance}\relax }{figure.caption.10}{}}
\abx@aux@cite{rabaey_2009}
\abx@aux@segm{0}{0}{rabaey_2009}
\abx@aux@cite{review_energy_harvest}
\abx@aux@segm{0}{0}{review_energy_harvest}
\@writefile{toc}{\contentsline {subsubsection}{Power consumption: Low-power}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Power supply: Cut the Cord}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{5}{section.1.2}}
\abx@aux@segm{0}{0}{review_energy_harvest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional block diagram of energy harvesting system\relax }}{8}{figure.caption.14}}
\newlabel{fig:visio_harvest_func}{{2.1}{8}{Functional block diagram of energy harvesting system\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinetic energy harvesting}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Harvesting from Radiation}{8}{subsection.2.1.2}}
\abx@aux@cite{power_density}
\abx@aux@segm{0}{0}{power_density}
\abx@aux@segm{0}{0}{power_density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermal energy harvesting}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }}{9}{figure.caption.15}}
\newlabel{fig:power_density}{{2.2}{9}{Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }{figure.caption.15}{}}
\abx@aux@cite{wpt_fund_std}
\abx@aux@segm{0}{0}{wpt_fund_std}
\abx@aux@cite{rfid_2010}
\abx@aux@segm{0}{0}{rfid_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Power Transfer}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-radiative wireless power transfer}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive power transfer, IPT}{10}{section*.17}}
\abx@aux@cite{wpt_witricity}
\abx@aux@segm{0}{0}{wpt_witricity}
\abx@aux@cite{wpt_mutliple_device_charging}
\abx@aux@segm{0}{0}{wpt_mutliple_device_charging}
\newlabel{visio_ipt_model}{{2.3a}{11}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@visio_ipt_model}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{visio_ript_model}{{2.3b}{11}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@visio_ript_model}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{visio_cpt_model}{{2.3c}{11}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@visio_cpt_model}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Near-field coupling models\relax }}{11}{figure.caption.16}}
\newlabel{visio_model_near}{{2.3}{11}{Near-field coupling models\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive coupling}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetic resonance inductive coupling}}}{11}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Capacitive coupling }}}{11}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic resonance power transfer}{11}{section*.18}}
\abx@aux@cite{wpt_cpt}
\abx@aux@segm{0}{0}{wpt_cpt}
\abx@aux@segm{0}{0}{rfid_2010}
\@writefile{toc}{\contentsline {subsubsection}{Capacitive power transfer, CPT}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radiative wireless power transfer}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Far-field harvesting model\relax }}{12}{figure.caption.20}}
\newlabel{fig:visio_model_far}{{2.4}{12}{Far-field harvesting model\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{wpt_fund_std}
\abx@aux@segm{0}{0}{wpt_fund_std}
\@writefile{toc}{\contentsline {subsubsection}{Non-directive and directive radiative WPT}{13}{section*.21}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WPT Applications}{13}{subsection.2.2.3}}
\newlabel{wpt_ev}{{2.5a}{14}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@wpt_ev}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{wpt_mobile}{{2.5b}{14}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@wpt_mobile}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{wpt_medical}{{2.5c}{14}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@wpt_medical}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Commercial application of wireless power transfer\relax }}{14}{figure.caption.22}}
\newlabel{wpt_application}{{2.5}{14}{Commercial application of wireless power transfer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qualcomm EV charger}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{14}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{14}{subfigure.5.3}}
\abx@aux@cite{wpt_qi}
\abx@aux@segm{0}{0}{wpt_qi}
\abx@aux@cite{wpt_qi_ian}
\abx@aux@segm{0}{0}{wpt_qi_ian}
\abx@aux@cite{wpt_a4wp_ian}
\abx@aux@segm{0}{0}{wpt_a4wp_ian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Charger Standards}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Qi}{15}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Qi\relax }}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{A4WP}{15}{section*.25}}
\abx@aux@cite{merge_a4wp_pma}
\abx@aux@segm{0}{0}{merge_a4wp_pma}
\abx@aux@cite{airfuel}
\abx@aux@segm{0}{0}{airfuel}
\@writefile{toc}{\contentsline {subsubsection}{AirFuel Alliance}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AirFuel\relax }}{16}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}This project}{16}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Target specifications\relax }}{17}{table.caption.28}}
\newlabel{tab:proj_spec_tar}{{2.1}{17}{Target specifications\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Functional block diagram of complete design\relax }}{17}{figure.caption.29}}
\newlabel{fig:funct_block}{{2.8}{17}{Functional block diagram of complete design\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Component Design and Analysis}{18}{part.2}}
\abx@aux@cite{rectboot}
\abx@aux@segm{0}{0}{rectboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rectifier}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@cite{rectcomp}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{20}{section.3.2}}
\abx@aux@segm{0}{0}{rectrcc}
\newlabel{rect_conv}{{3.1a}{21}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{rect_cc}{{3.1b}{21}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{21}{figure.caption.30}}
\newlabel{rect_conv_cc}{{3.1}{21}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{21}{subfigure.1.2}}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{rectsize}
\abx@aux@segm{0}{0}{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gate cross coupled full wave active rectifier]\relax }}{22}{figure.caption.31}}
\newlabel{rect_rcc}{{3.2}{22}{Gate cross coupled full wave active rectifier]\relax }{figure.caption.31}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparator circuit, RCC \relax }}{23}{figure.caption.32}}
\newlabel{rcc}{{3.3}{23}{Comparator circuit, RCC \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{23}{table.caption.33}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{tab:rect_parameter}{{3.1}{23}{Rectifier design parameters\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation result}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transient performance}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testbench for rectifier\relax }}{24}{figure.caption.34}}
\newlabel{rect_tb}{{3.4}{24}{Testbench for rectifier\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{25}{figure.caption.35}}
\newlabel{rect_plot}{{3.5}{25}{Voltage and current waveforms of the rectifier\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{25}{figure.caption.36}}
\newlabel{fig:rect_v_post}{{3.6}{25}{Voltages waveform for pre and post layout\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{26}{figure.caption.37}}
\newlabel{fig:rect_ripple}{{3.7}{26}{Rectified DC output for pre and post layout\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DC performance}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{27}{figure.caption.38}}
\newlabel{rect_ce}{{3.8}{27}{Voltage and power conversion efficiency\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{27}{table.caption.39}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{tab:rect_spec}{{3.2}{27}{Rectifier performance summary\relax }{table.caption.39}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@segm{0}{0}{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_quiescent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{razavi_2001}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{29}{figure.caption.40}}
\newlabel{ldo_gen}{{4.1}{29}{Generic LDO with pMOS pass device\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{29}{section.4.2}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMOS implementation of LDO\relax }}{30}{figure.caption.41}}
\newlabel{fig:ldo_cmos}{{4.2}{30}{CMOS implementation of LDO\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{30}{table.caption.42}}
\newlabel{tab:ldo_parameter}{{4.1}{30}{LDO design parameters\relax }{table.caption.42}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDO testbench setup\relax }}{31}{figure.caption.43}}
\newlabel{fig:ldo_testbench}{{4.3}{31}{LDO testbench setup\relax }{figure.caption.43}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation result}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transient response}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LDO transient simulation\relax }}{33}{figure.caption.44}}
\newlabel{fig:ldo_tran}{{4.4}{33}{LDO transient simulation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDO step load regulation\relax }}{34}{figure.caption.45}}
\newlabel{fig:ldo_loadr}{{4.5}{34}{LDO step load regulation\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDO step line regulation\relax }}{34}{figure.caption.46}}
\newlabel{fig:ldo_liner}{{4.6}{34}{LDO step line regulation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DC response}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulated voltage with supply variation\relax }}{35}{figure.caption.47}}
\newlabel{fig:ldo_dc}{{4.7}{35}{Regulated voltage with supply variation\relax }{figure.caption.47}{}}
\abx@aux@cite{ldo_ti_pssr}
\abx@aux@segm{0}{0}{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulated voltage with load variation\relax }}{36}{figure.caption.48}}
\newlabel{fig:ldo_Iload}{{4.8}{36}{Regulated voltage with load variation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AC response}{36}{subsection.4.3.3}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LDO stability before and after compensation\relax }}{37}{figure.caption.49}}
\newlabel{fig:ldo_sta}{{4.9}{37}{LDO stability before and after compensation\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PSSR performance\relax }}{38}{figure.caption.50}}
\newlabel{fig:ldo_pssr}{{4.10}{38}{PSSR performance\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{39}{table.caption.51}}
\newlabel{tab:ldo_spec}{{4.2}{39}{LDO performance summary\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antenna Design}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}}
\newlabel{fig:ant_induction1}{{5.1a}{40}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:ant_induction1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:ant_induction2}{{5.1b}{40}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:ant_induction2}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive coupling \relax }}{40}{figure.caption.52}}
\newlabel{fig:ant_induction}{{5.1}{40}{Inductive coupling \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive coupling between two coils}}}{40}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model of inductive coupling}}}{40}{subfigure.1.2}}
\abx@aux@cite{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@cite{koen_robert_2009}
\abx@aux@segm{0}{0}{koen_robert_2009}
\newlabel{eq:induced_v}{{5.1}{41}{Introduction}{equation.5.1.1}{}}
\newlabel{eq:mutual_ind}{{5.2}{41}{Introduction}{equation.5.1.2}{}}
\newlabel{eq:effi_link}{{5.3}{41}{Introduction}{equation.5.1.3}{}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@segm{0}{0}{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inductor Model}{42}{section.5.2}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real antenna model\relax }}{42}{figure.caption.53}}
\newlabel{fig:ant_non_ideal}{{5.2}{42}{Real antenna model\relax }{figure.caption.53}{}}
\newlabel{eq:quality_f}{{5.4}{42}{Inductor Model}{equation.5.2.4}{}}
\newlabel{eq:srf}{{5.5}{42}{Inductor Model}{equation.5.2.5}{}}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\newlabel{fig:ant_single_model}{{5.3a}{43}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:ant_single_schematic}{{5.3b}{43}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Antenna model\relax }}{43}{figure.caption.54}}
\newlabel{fig:ant_single}{{5.3}{43}{Antenna model\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{43}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{43}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{43}{table.caption.55}}
\newlabel{tab:ant_inductance_compare}{{5.1}{43}{Characterisation of antenna\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inductive Transfer Link}{43}{section.5.3}}
\newlabel{fig:ant_couple_model}{{5.4a}{44}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:ant_couple_schematic}{{5.4b}{44}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Antenna coupling model\relax }}{44}{figure.caption.56}}
\newlabel{fig:ant_couple}{{5.4}{44}{Antenna coupling model\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{44}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{44}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{44}{table.caption.57}}
\newlabel{tab:ant_couple_parameter}{{5.2}{44}{Coupling parameters for varying coils distance\relax }{table.caption.57}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@segm{0}{0}{koen_robert_2009}
\abx@aux@cite{single_element_matching}
\abx@aux@segm{0}{0}{single_element_matching}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Magnetic Resonance Coupling}{45}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resonant coupled inductive link\relax }}{46}{figure.caption.58}}
\newlabel{fig:ant_couple_resonant}{{5.5}{46}{Resonant coupled inductive link\relax }{figure.caption.58}{}}
\newlabel{eq:effi_link_s21}{{5.6}{46}{Magnetic Resonance Coupling}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Link reflection loss before and after tuning\relax }}{47}{figure.caption.59}}
\newlabel{fig:ant_S_loss}{{5.6}{47}{Link reflection loss before and after tuning\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{47}{table.caption.61}}
\newlabel{tab:ant_spec}{{5.3}{47}{Performance of resonant inductive link\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Link gain before and after tuning\relax }}{48}{figure.caption.60}}
\newlabel{fig:ant_S_gain}{{5.7}{48}{Link gain before and after tuning\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}WPT System Design and Implementation}{49}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PMS and WPT Systems}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{50}{section.6.1}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces WPT block diagram\relax }}{51}{figure.caption.62}}
\newlabel{fig:wpt_ptu_pru}{{6.1}{51}{WPT block diagram\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power Management System}{51}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WPT PMS implementation\relax }}{52}{figure.caption.63}}
\newlabel{fig:wpt_top}{{6.2}{52}{WPT PMS implementation\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PMS test-bench stimuli voltages and components\relax }}{52}{table.caption.64}}
\newlabel{tab:pms_stimuli}{{6.1}{52}{PMS test-bench stimuli voltages and components\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test bench for PMS simulation \relax }}{53}{figure.caption.65}}
\newlabel{fig:wpt_top_testbench}{{6.3}{53}{Test bench for PMS simulation \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulation result}{53}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Input voltage waveform of PMS\relax }}{54}{figure.caption.66}}
\newlabel{fig:pms_vin}{{6.4}{54}{Input voltage waveform of PMS\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vrec and Vreg voltages of PMS\relax }}{54}{figure.caption.67}}
\newlabel{fig:pms_vout}{{6.5}{54}{Vrec and Vreg voltages of PMS\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ripple in Vrec and Vreg\relax }}{55}{figure.caption.68}}
\newlabel{fig:pms_ripple}{{6.6}{55}{Ripple in Vrec and Vreg\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current and power consumption\relax }}{56}{figure.caption.69}}
\newlabel{fig:pms_PI}{{6.7}{56}{Current and power consumption\relax }{figure.caption.69}{}}
\newlabel{eq:wpt_effi}{{6.1}{56}{Simulation result}{equation.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces PMS performance summary\relax }}{57}{table.caption.70}}
\newlabel{tab:pms_spec}{{6.2}{57}{PMS performance summary\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}WPT System}{57}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Top Testbench}{57}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test bench for complete PRU unit \relax }}{58}{figure.caption.71}}
\newlabel{fig:wpt_top_link}{{6.8}{58}{Test bench for complete PRU unit \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulation result}{58}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Input voltage waveforms\relax }}{59}{figure.caption.72}}
\newlabel{fig:wpt_vin}{{6.9}{59}{Input voltage waveforms\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vrec and Vreg voltages\relax }}{60}{figure.caption.73}}
\newlabel{fig:wpt_vout}{{6.10}{60}{Vrec and Vreg voltages\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ripple in Vrec and Vreg\relax }}{60}{figure.caption.74}}
\newlabel{fig:wpt_ripple}{{6.11}{60}{Ripple in Vrec and Vreg\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Primary voltage and current\relax }}{61}{figure.caption.75}}
\newlabel{fig:wpt_priVI_both}{{6.12}{61}{Primary voltage and current\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diode current and voltages\relax }}{62}{figure.caption.76}}
\newlabel{fig:wpt_PI}{{6.13}{62}{Diode current and voltages\relax }{figure.caption.76}{}}
\newlabel{eq:wpt_effi}{{6.2}{62}{Simulation result}{equation.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces WPT performance summary for 5 mm coupling\relax }}{63}{table.caption.77}}
\newlabel{tab:wpt_spec}{{6.3}{63}{WPT performance summary for 5 mm coupling\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces WPT performance summary for all inductive link\relax }}{63}{table.caption.78}}
\newlabel{tab:wpt_spec_all}{{6.4}{63}{WPT performance summary for all inductive link\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}WPT Chip Production, Test and Verification }{65}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test and Verification }{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chip and PCB}{66}{section.7.1}}
\@gls@reference{acronym}{jlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{mlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Micrograph of WPT chip\relax }}{67}{figure.caption.79}}
\newlabel{fig:micrograph}{{7.1}{67}{Micrograph of WPT chip\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurement Setup}{67}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Measurement setup\relax }}{68}{figure.caption.80}}
\newlabel{fig:lab_setup}{{7.2}{68}{Measurement setup\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measurement Result and Discussion}{68}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rectifier}{68}{subsection.7.3.1}}
\abx@aux@cite{parasitic_effect}
\abx@aux@segm{0}{0}{parasitic_effect}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Measured rectifier waveform for 10 mA load\relax }}{69}{figure.caption.81}}
\newlabel{fig:meas_rect_10ma}{{7.3}{69}{Measured rectifier waveform for 10 mA load\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured rectifier waveform for 1 mA load\relax }}{70}{figure.caption.82}}
\newlabel{fig:meas_rect_1ma}{{7.4}{70}{Measured rectifier waveform for 1 mA load\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measured rectifier output for various load\relax }}{71}{figure.caption.83}}
\newlabel{fig:meas_rect_load_sweep}{{7.5}{71}{Measured rectifier output for various load\relax }{figure.caption.83}{}}
\newlabel{eq:avg_pwr}{{7.1}{71}{Rectifier}{equation.7.3.1}{}}
\newlabel{eq:load_pwr}{{7.2}{72}{Rectifier}{equation.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rectifier measured performance\relax }}{72}{table.caption.84}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{tab:rect_spec_meas}{{7.1}{72}{Rectifier measured performance\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}LDO}{72}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces LDO input sweep for 5 mA load\relax }}{73}{figure.caption.85}}
\newlabel{fig:meas_ldo_vin_sweep}{{7.6}{73}{LDO input sweep for 5 mA load\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces LDO load sweep\relax }}{74}{figure.caption.86}}
\newlabel{fig:meas_ldo_iload_sweep}{{7.7}{74}{LDO load sweep\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}PMS Chip}{74}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMS performance\relax }}{75}{figure.caption.87}}
\newlabel{fig:meas_pms}{{7.8}{75}{PMS performance\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}WPT System}{75}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces WPT from 5 mm coupling: voltage waveform\relax }}{76}{figure.caption.88}}
\newlabel{fig:meas_wpt5_vs}{{7.9}{76}{WPT from 5 mm coupling: voltage waveform\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces WPT 5 mm coupling: Voltage and current at primary coil\relax }}{77}{figure.caption.89}}
\newlabel{fig:meas_wpt5_current_pri}{{7.10}{77}{WPT 5 mm coupling: Voltage and current at primary coil\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces WPT measured performance for 5 mm coupling\relax }}{77}{table.caption.90}}
\newlabel{tab:wpt_spec_meas}{{7.2}{77}{WPT measured performance for 5 mm coupling\relax }{table.caption.90}{}}
\abx@aux@segm{0}{0}{koen_robert_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Primary voltage and current for various inductive link\relax }}{78}{figure.caption.91}}
\newlabel{fig:meas_wpt_all_pri}{{7.11}{78}{Primary voltage and current for various inductive link\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces WPT measured performance for all inductive links\relax }}{79}{table.caption.92}}
\newlabel{tab:wpt_spec_all_meas}{{7.3}{79}{WPT measured performance for all inductive links\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{80}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design issues}{81}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{83}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{84}{section*.93}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rectifier Implementation}{85}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of Rectifier\relax }}{86}{figure.caption.94}}
\newlabel{fig:appen_schematic_rectifer}{{A.1}{86}{Schematic of Rectifier\relax }{figure.caption.94}{}}
\newlabel{RF2}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Layout of Rectifier\relax }}{87}{figure.caption.95}}
\newlabel{fig:appen_layout_rectifer}{{A.2}{87}{Layout of Rectifier\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LDO Implementation}{88}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of LDO\relax }}{89}{figure.caption.96}}
\newlabel{fig:appen_schematic_ldo}{{B.1}{89}{Schematic of LDO\relax }{figure.caption.96}{}}
\newlabel{RF3}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Layout of LDO\relax }}{90}{figure.caption.97}}
\newlabel{fig:appen_layout_ldo}{{B.2}{90}{Layout of LDO\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}WPT Chip}{91}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schematic of WPT chip\relax }}{92}{figure.caption.98}}
\newlabel{fig:appen_schematic_chip}{{C.1}{92}{Schematic of WPT chip\relax }{figure.caption.98}{}}
\newlabel{RF4}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Layout of WPT chip\relax }}{93}{figure.caption.99}}
\newlabel{fig:appen_layout_chip}{{C.2}{93}{Layout of WPT chip\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test PCBs}{94}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Primary antenna layout\relax }}{95}{figure.caption.100}}
\newlabel{fig:appen_primary_layout}{{D.1}{95}{Primary antenna layout\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Primary antenna PCB\relax }}{95}{figure.caption.101}}
\newlabel{fig:appen_primary_pcb}{{D.2}{95}{Primary antenna PCB\relax }{figure.caption.101}{}}
\@writefile{toc}{\endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Secondary antenna\relax }}{96}{figure.caption.102}}
\newlabel{fig:appen_secondary}{{D.3}{96}{Secondary antenna\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Secondary antenna PCB\relax }}{96}{figure.caption.103}}
\newlabel{fig:appen_secondary_pcb}{{D.4}{96}{Secondary antenna PCB\relax }{figure.caption.103}{}}
\newlabel{RF5}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Test PCB schematic\relax }}{97}{figure.caption.104}}
\newlabel{fig:appen_schemtic_pcb}{{D.5}{97}{Test PCB schematic\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Test PCB board layout\relax }}{98}{figure.caption.105}}
\newlabel{fig:appen_board_pcb_layout}{{D.6}{98}{Test PCB board layout\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Test PCB board\relax }}{99}{figure.caption.106}}
\newlabel{fig:appen_board_pcb}{{D.7}{99}{Test PCB board\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{100}{section*.108}}
