\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile performance development trend \cite {mobile_performance}\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional block diagram of energy harvesting system\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Near-field coupling models\relax }}{10}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Inductive coupling}}}{10}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Magnetic resonance inductive coupling}}}{10}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Capacitive coupling }}}{10}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Far-field harvesting model\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Commercial application of wireless power transfer\relax }}{13}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Qualcomm EV charger}}}{13}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{13}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{13}{subfigure.5.3}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Qi\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces AirFuel\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Functional block diagram of complete design\relax }}{16}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{21}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{21}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{21}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gate cross coupled full wave active rectifier\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparator circuit, RCC \relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Testbench for rectifier\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltages waveform for pre and post layout\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rectified output for pre and post layout\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{27}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMOS implementation of LDO\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LDO testbench setup\relax }}{31}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LDO transient simulation\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LDO step load regulation\relax }}{34}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LDO step line regulation\relax }}{34}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulated voltage with supply variation\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulated voltage with load variation\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LDO stability before and after compensation\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces PSSR performance\relax }}{38}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive coupling \relax }}{40}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Inductive coupling between two coils}}}{40}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Model of inductive coupling}}}{40}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Real antenna model\relax }}{42}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Antenna model\relax }}{43}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS antenna model}}}{43}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{43}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Antenna coupling model\relax }}{44}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS coupling model}}}{44}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{44}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Resonant coupled inductive link\relax }}{46}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Link reflection loss before and after tuning\relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Link gain before and after tuning\relax }}{47}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces WPT block diagram\relax }}{51}{figure.caption.62}
\contentsline {figure}{\numberline {6.2}{\ignorespaces WPT PMS implementation\relax }}{52}{figure.caption.63}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Test bench for PMS simulation \relax }}{53}{figure.caption.65}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Input voltage waveform of PMS\relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $V_{rec}$ and $V_{reg}$ voltages of PMS\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ripple in $V_{rec}$ and $V_{reg}$\relax }}{55}{figure.caption.68}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Current and power consumption\relax }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Lumped model of inductive link \relax }}{58}{figure.caption.71}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Input voltage waveforms\relax }}{59}{figure.caption.72}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $V_{rec}$ and $V_{reg}$ voltages\relax }}{60}{figure.caption.73}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ripple in $V_{rec}$ and $V_{reg}$\relax }}{60}{figure.caption.74}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Primary voltage and current\relax }}{61}{figure.caption.75}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Diode current and voltages\relax }}{62}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Micrograph of PMS chip\relax }}{67}{figure.caption.80}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Measurement setup\relax }}{68}{figure.caption.81}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Measured rectifier waveform for 10 mA load\relax }}{69}{figure.caption.82}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured rectifier waveform for 1 mA load\relax }}{70}{figure.caption.83}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Measured rectifier output for various load\relax }}{71}{figure.caption.84}
\contentsline {figure}{\numberline {7.6}{\ignorespaces LDO input sweep for 5 mA load\relax }}{73}{figure.caption.86}
\contentsline {figure}{\numberline {7.7}{\ignorespaces LDO load sweep\relax }}{74}{figure.caption.87}
\contentsline {figure}{\numberline {7.8}{\ignorespaces PMS performance\relax }}{75}{figure.caption.88}
\contentsline {figure}{\numberline {7.9}{\ignorespaces WPT from 5 mm coupling: voltage waveform\relax }}{76}{figure.caption.89}
\contentsline {figure}{\numberline {7.10}{\ignorespaces WPT 5 mm coupling: Voltage and current at primary coil\relax }}{77}{figure.caption.90}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Primary voltage and current for various inductive link\relax }}{78}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of Rectifier\relax }}{86}{figure.caption.96}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Layout of Rectifier\relax }}{87}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of LDO\relax }}{89}{figure.caption.98}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Layout of LDO\relax }}{90}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Schematic of PMS chip\relax }}{92}{figure.caption.100}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Layout of PMS chip\relax }}{93}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Primary antenna layout\relax }}{95}{figure.caption.102}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Primary antenna PCB\relax }}{95}{figure.caption.103}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Secondary antenna\relax }}{96}{figure.caption.104}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Secondary antenna PCB\relax }}{96}{figure.caption.105}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Test PCB schematic\relax }}{97}{figure.caption.106}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Test PCB board layout\relax }}{98}{figure.caption.107}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Test PCB board\relax }}{99}{figure.caption.108}
\addvspace {10\p@ }
