\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Target specifications\relax }}{17}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{23}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{27}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{30}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{39}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{43}{table.caption.55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{44}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{47}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces PMS test-bench stimuli voltages and components\relax }}{52}{table.caption.64}
\contentsline {table}{\numberline {6.2}{\ignorespaces PMS performance summary\relax }}{57}{table.caption.70}
\contentsline {table}{\numberline {6.3}{\ignorespaces WPT performance summary for 5 mm coupling\relax }}{63}{table.caption.77}
\contentsline {table}{\numberline {6.4}{\ignorespaces WPT performance summary for all inductive link\relax }}{63}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rectifier measured performance\relax }}{72}{table.caption.84}
\contentsline {table}{\numberline {7.2}{\ignorespaces WPT measured performance for 5 mm coupling\relax }}{77}{table.caption.90}
\contentsline {table}{\numberline {7.3}{\ignorespaces WPT measured performance for all inductive links\relax }}{79}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
