\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Preface}{ii}{chapter*.2}
\contentsline {chapter}{Contents}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{v}{section*.5}
\contentsline {chapter}{List of Tables}{viii}{section*.7}
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology Trend}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Size and Weight : Lighter and Tighter}{2}{section*.9}
\contentsline {subsubsection}{Operation: Multi-functional and Higher speed}{2}{section*.11}
\contentsline {subsubsection}{Power consumption: Low-power}{3}{section*.12}
\contentsline {subsubsection}{Power supply: Cut the Cord}{4}{section*.13}
\contentsline {section}{\numberline {1.2}Thesis outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy Harvesting}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinetic energy harvesting}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Harvesting from Radiation}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thermal energy harvesting}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wireless Power Transfer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-radiative wireless power transfer}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Inductive power transfer, IPT}{9}{section*.17}
\contentsline {subsubsection}{Magnetic resonance power transfer}{10}{section*.18}
\contentsline {subsubsection}{Capacitive power transfer, \acrshort {cpt}}{11}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}Radiative wireless power transfer}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Non-directive and directive radiative WPT}{12}{section*.21}
\contentsline {subsection}{\numberline {2.2.3}WPT Applications}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Charger Standards}{14}{subsection.2.2.4}
\contentsline {subsubsection}{Qi}{14}{section*.23}
\contentsline {subsubsection}{A4WP}{14}{section*.25}
\contentsline {subsubsection}{AirFuel Alliance}{15}{section*.26}
\contentsline {section}{\numberline {2.3}This project}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}Component Design and Analysis}{17}{part.2}
\contentsline {chapter}{\numberline {3}Rectifier}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation result}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transient performance}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DC performance}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation result}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Transient response}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}DC response}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}AC response}{36}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Antenna Design}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Inductor Model}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Inductive Transfer Link}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Magnetic Resonance Coupling}{45}{section.5.4}
\contentsline {part}{III\hspace {1em}WPT System Design and Implementation}{49}{part.3}
\contentsline {chapter}{\numberline {6}\acrshort {pms} and WPT Systems}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Power Management System}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation result}{54}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}WPT System}{58}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Top Testbench}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Simulation result}{59}{subsection.6.3.2}
\contentsline {part}{IV\hspace {1em}WPT Chip Production, Test and Verification }{66}{part.4}
\contentsline {chapter}{\numberline {7}Test and Verification }{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Chip and PCB}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Measurement Setup}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Measurement Result and Discussion}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Rectifier}{69}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}LDO}{73}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}PMS Chip}{75}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}WPT System}{76}{subsection.7.3.4}
\contentsline {part}{V\hspace {1em}Conclusion}{81}{part.5}
\contentsline {chapter}{\numberline {8}Conclusion}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}Design issues}{82}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{84}{section.8.2}
\contentsline {chapter}{Appendices}{85}{section*.93}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Rectifier Implementation}{86}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}LDO Implementation}{89}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}PMS Chip}{92}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Test PCBs}{95}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Matlab code for PMS measurement}{101}{Appendix.1.E}
\endgroup 
\contentsline {chapter}{Acronyms}{104}{section*.107}
\contentsline {chapter}{Bibliography}{106}{section*.110}
