\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\abx@aux@cite{mobile_performance}
\abx@aux@cite{iot_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technology Trend}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Size and Weight : Lighter and Tighter}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operation: Multi-functional and Higher speed}{2}{section*.11}}
\@gls@reference{acronym}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{rabaey_2009}
\abx@aux@cite{review_energy_harvest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile performance development trend \cite {mobile_performance}\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_tech_batt}{{1.1}{3}{Mobile performance development trend \cite {mobile_performance}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power consumption: Low-power}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Power supply: Cut the Cord}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional block diagram of energy harvesting system\relax }}{7}{figure.caption.14}}
\newlabel{fig:visio_harvest_func}{{2.1}{7}{Functional block diagram of energy harvesting system\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinetic energy harvesting}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Harvesting from Radiation}{7}{subsection.2.1.2}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{rfid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{power_density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermal energy harvesting}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }}{8}{figure.caption.15}}
\newlabel{fig:power_density}{{2.2}{8}{Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }{figure.caption.15}{}}
\abx@aux@cite{wpt_fund_std}
\abx@aux@cite{rfid_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Power Transfer}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-radiative wireless power transfer}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive power transfer, IPT}{9}{section*.17}}
\@gls@reference{acronym}{ipt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{wpt_witricity}
\abx@aux@cite{wpt_mutliple_device_charging}
\newlabel{visio_ipt_model}{{2.3a}{10}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@visio_ipt_model}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{visio_ript_model}{{2.3b}{10}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@visio_ript_model}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{visio_cpt_model}{{2.3c}{10}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@visio_cpt_model}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Near-field coupling models\relax }}{10}{figure.caption.16}}
\newlabel{visio_model_near}{{2.3}{10}{Near-field coupling models\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive coupling}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetic resonance inductive coupling}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Capacitive coupling }}}{10}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic resonance power transfer}{10}{section*.18}}
\abx@aux@cite{wpt_cpt}
\@gls@reference{acronym}{cpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitive power transfer, \acrshort {cpt}}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radiative wireless power transfer}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Far-field harvesting model\relax }}{11}{figure.caption.20}}
\newlabel{fig:visio_model_far}{{2.4}{11}{Far-field harvesting model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-directive and directive radiative WPT}{12}{section*.21}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WPT Applications}{12}{subsection.2.2.3}}
\newlabel{wpt_ev}{{2.5a}{13}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@wpt_ev}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{wpt_mobile}{{2.5b}{13}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@wpt_mobile}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{wpt_medical}{{2.5c}{13}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@wpt_medical}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Commercial application of wireless power transfer\relax }}{13}{figure.caption.22}}
\newlabel{wpt_application}{{2.5}{13}{Commercial application of wireless power transfer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qualcomm EV charger}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{13}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{13}{subfigure.5.3}}
\abx@aux@cite{wpt_qi}
\abx@aux@cite{wpt_qi_ian}
\abx@aux@cite{wpt_a4wp_ian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Charger Standards}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Qi}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Qi\relax }}{14}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{A4WP}{14}{section*.25}}
\abx@aux@cite{merge_a4wp_pma}
\abx@aux@cite{airfuel}
\@writefile{toc}{\contentsline {subsubsection}{AirFuel Alliance}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AirFuel\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}This project}{15}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Target specifications\relax }}{16}{table.caption.28}}
\newlabel{tab:proj_spec_tar}{{2.1}{16}{Target specifications\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Functional block diagram of complete design\relax }}{16}{figure.caption.29}}
\newlabel{fig:funct_block}{{2.8}{16}{Functional block diagram of complete design\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Component Design and Analysis}{17}{part.2}}
\abx@aux@cite{rectboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rectifier}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@cite{rectrcc}
\abx@aux@cite{rectcomp}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{19}{section.3.2}}
\newlabel{rect_conv}{{3.1a}{20}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{rect_cc}{{3.1b}{20}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{20}{figure.caption.30}}
\newlabel{rect_conv_cc}{{3.1}{20}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{20}{subfigure.1.2}}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\abx@aux@cite{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gate cross coupled full wave active rectifier]\relax }}{21}{figure.caption.31}}
\newlabel{rect_rcc}{{3.2}{21}{Gate cross coupled full wave active rectifier]\relax }{figure.caption.31}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparator circuit, RCC \relax }}{22}{figure.caption.32}}
\newlabel{rcc}{{3.3}{22}{Comparator circuit, RCC \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{22}{table.caption.33}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{tab:rect_parameter}{{3.1}{22}{Rectifier design parameters\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation result}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transient performance}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testbench for rectifier\relax }}{23}{figure.caption.34}}
\newlabel{rect_tb}{{3.4}{23}{Testbench for rectifier\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{24}{figure.caption.35}}
\newlabel{rect_plot}{{3.5}{24}{Voltage and current waveforms of the rectifier\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{24}{figure.caption.36}}
\newlabel{fig:rect_v_post}{{3.6}{24}{Voltages waveform for pre and post layout\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{25}{figure.caption.37}}
\newlabel{fig:rect_ripple}{{3.7}{25}{Rectified DC output for pre and post layout\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DC performance}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{26}{figure.caption.38}}
\newlabel{rect_ce}{{3.8}{26}{Voltage and power conversion efficiency\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{26}{table.caption.39}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{tab:rect_spec}{{3.2}{26}{Rectifier performance summary\relax }{table.caption.39}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@cite{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{28}{figure.caption.40}}
\newlabel{ldo_gen}{{4.1}{28}{Generic LDO with pMOS pass device\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{28}{section.4.2}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMOS implementation of LDO\relax }}{29}{figure.caption.41}}
\newlabel{fig:ldo_cmos}{{4.2}{29}{CMOS implementation of LDO\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{29}{table.caption.42}}
\newlabel{tab:ldo_parameter}{{4.1}{29}{LDO design parameters\relax }{table.caption.42}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\@gls@reference{acronym}{bjt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDO testbench setup\relax }}{30}{figure.caption.43}}
\newlabel{fig:ldo_testbench}{{4.3}{30}{LDO testbench setup\relax }{figure.caption.43}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation result}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transient response}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LDO transient simulation\relax }}{32}{figure.caption.44}}
\newlabel{fig:ldo_tran}{{4.4}{32}{LDO transient simulation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDO step load regulation\relax }}{33}{figure.caption.45}}
\newlabel{fig:ldo_loadr}{{4.5}{33}{LDO step load regulation\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDO step line regulation\relax }}{33}{figure.caption.46}}
\newlabel{fig:ldo_liner}{{4.6}{33}{LDO step line regulation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DC response}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulated voltage with supply variation\relax }}{34}{figure.caption.47}}
\newlabel{fig:ldo_dc}{{4.7}{34}{Regulated voltage with supply variation\relax }{figure.caption.47}{}}
\abx@aux@cite{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulated voltage with load variation\relax }}{35}{figure.caption.48}}
\newlabel{fig:ldo_Iload}{{4.8}{35}{Regulated voltage with load variation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AC response}{35}{subsection.4.3.3}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LDO stability before and after compensation\relax }}{36}{figure.caption.49}}
\newlabel{fig:ldo_sta}{{4.9}{36}{LDO stability before and after compensation\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PSSR performance\relax }}{37}{figure.caption.50}}
\newlabel{fig:ldo_pssr}{{4.10}{37}{PSSR performance\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{38}{table.caption.51}}
\newlabel{tab:ldo_spec}{{4.2}{38}{LDO performance summary\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antenna Design}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\newlabel{fig:ant_induction1}{{5.1a}{39}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:ant_induction1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:ant_induction2}{{5.1b}{39}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:ant_induction2}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inductive coupling \relax }}{39}{figure.caption.52}}
\newlabel{fig:ant_induction}{{5.1}{39}{Inductive coupling \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive coupling between two coils}}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model of inductive coupling}}}{39}{subfigure.1.2}}
\abx@aux@cite{ant_PSC_geometry}
\abx@aux@cite{koen_robert_2009}
\newlabel{eq:induced_v}{{5.1}{40}{Introduction}{equation.5.1.1}{}}
\newlabel{eq:mutual_ind}{{5.2}{40}{Introduction}{equation.5.1.2}{}}
\newlabel{eq:effi_link}{{5.3}{40}{Introduction}{equation.5.1.3}{}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inductor Model}{41}{section.5.2}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Real antenna model\relax }}{41}{figure.caption.53}}
\newlabel{fig:ant_non_ideal}{{5.2}{41}{Real antenna model\relax }{figure.caption.53}{}}
\newlabel{eq:quality_f}{{5.4}{41}{Inductor Model}{equation.5.2.4}{}}
\newlabel{eq:srf}{{5.5}{41}{Inductor Model}{equation.5.2.5}{}}
\newlabel{fig:ant_single_model}{{5.3a}{42}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:ant_single_schematic}{{5.3b}{42}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Antenna model\relax }}{42}{figure.caption.54}}
\newlabel{fig:ant_single}{{5.3}{42}{Antenna model\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{42}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{42}{table.caption.55}}
\newlabel{tab:ant_inductance_compare}{{5.1}{42}{Characterisation of antenna\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inductive Transfer Link}{43}{section.5.3}}
\newlabel{fig:ant_couple_model}{{5.4a}{43}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:ant_couple_schematic}{{5.4b}{43}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Antenna coupling model\relax }}{43}{figure.caption.56}}
\newlabel{fig:ant_couple}{{5.4}{43}{Antenna coupling model\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{43}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{43}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{43}{table.caption.57}}
\newlabel{tab:ant_couple_parameter}{{5.2}{43}{Coupling parameters for varying coils distance\relax }{table.caption.57}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@cite{single_element_matching}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Magnetic Resonance Coupling}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resonant coupled inductive link\relax }}{45}{figure.caption.58}}
\newlabel{fig:ant_couple_resonant}{{5.5}{45}{Resonant coupled inductive link\relax }{figure.caption.58}{}}
\newlabel{eq:effi_link_s21}{{5.6}{45}{Magnetic Resonance Coupling}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Link reflection loss before and after tuning\relax }}{46}{figure.caption.59}}
\newlabel{fig:ant_S_loss}{{5.6}{46}{Link reflection loss before and after tuning\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Link gain before and after tuning\relax }}{47}{figure.caption.60}}
\newlabel{fig:ant_S_gain}{{5.7}{47}{Link gain before and after tuning\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{47}{table.caption.61}}
\newlabel{tab:ant_spec}{{5.3}{47}{Performance of resonant inductive link\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}WPT System Design and Implementation}{48}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\acrshort {pms} and WPT Systems}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces WPT block diagram\relax }}{50}{figure.caption.62}}
\newlabel{fig:wpt_ptu_pru}{{6.1}{50}{WPT block diagram\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power Management System}{50}{section.6.2}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WPT PMS implementation\relax }}{51}{figure.caption.63}}
\newlabel{fig:wpt_top}{{6.2}{51}{WPT PMS implementation\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PMS test-bench stimuli voltages and components\relax }}{51}{table.caption.64}}
\newlabel{tab:pms_stimuli}{{6.1}{51}{PMS test-bench stimuli voltages and components\relax }{table.caption.64}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test bench for PMS simulation \relax }}{52}{figure.caption.65}}
\newlabel{fig:wpt_top_testbench}{{6.3}{52}{Test bench for PMS simulation \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulation result}{52}{subsection.6.2.1}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Input voltage waveform of PMS\relax }}{53}{figure.caption.66}}
\newlabel{fig:pms_vin}{{6.4}{53}{Input voltage waveform of PMS\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vrec and Vreg voltages of PMS\relax }}{53}{figure.caption.67}}
\newlabel{fig:pms_vout}{{6.5}{53}{Vrec and Vreg voltages of PMS\relax }{figure.caption.67}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ripple in Vrec and Vreg\relax }}{54}{figure.caption.68}}
\newlabel{fig:pms_ripple}{{6.6}{54}{Ripple in Vrec and Vreg\relax }{figure.caption.68}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current and power consumption\relax }}{55}{figure.caption.69}}
\newlabel{fig:pms_PI}{{6.7}{55}{Current and power consumption\relax }{figure.caption.69}{}}
\newlabel{eq:wpt_effi}{{6.1}{55}{Simulation result}{equation.6.2.1}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces PMS performance summary\relax }}{56}{table.caption.70}}
\newlabel{tab:pms_spec}{{6.2}{56}{PMS performance summary\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}WPT System}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Top Testbench}{56}{subsection.6.3.1}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test bench for complete PRU unit \relax }}{57}{figure.caption.71}}
\newlabel{fig:wpt_top_link}{{6.8}{57}{Test bench for complete PRU unit \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulation result}{57}{subsection.6.3.2}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Input voltage waveforms\relax }}{58}{figure.caption.72}}
\newlabel{fig:wpt_vin}{{6.9}{58}{Input voltage waveforms\relax }{figure.caption.72}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vrec and Vreg voltages\relax }}{59}{figure.caption.73}}
\newlabel{fig:wpt_vout}{{6.10}{59}{Vrec and Vreg voltages\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ripple in Vrec and Vreg\relax }}{59}{figure.caption.74}}
\newlabel{fig:wpt_ripple}{{6.11}{59}{Ripple in Vrec and Vreg\relax }{figure.caption.74}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Primary voltage and current\relax }}{60}{figure.caption.75}}
\newlabel{fig:wpt_priVI_both}{{6.12}{60}{Primary voltage and current\relax }{figure.caption.75}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diode current and voltages\relax }}{61}{figure.caption.76}}
\newlabel{fig:wpt_PI}{{6.13}{61}{Diode current and voltages\relax }{figure.caption.76}{}}
\newlabel{eq:wpt_effi}{{6.2}{61}{Simulation result}{equation.6.3.2}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces WPT performance summary for 5 mm coupling\relax }}{62}{table.caption.77}}
\newlabel{tab:wpt_spec}{{6.3}{62}{WPT performance summary for 5 mm coupling\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces WPT performance summary for all inductive link\relax }}{62}{table.caption.78}}
\newlabel{tab:wpt_spec_all}{{6.4}{62}{WPT performance summary for all inductive link\relax }{table.caption.78}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}WPT Chip Production, Test and Verification }{64}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test and Verification }{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chip and PCB}{65}{section.7.1}}
\@gls@reference{acronym}{tsmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{jlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{sma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{mlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Micrograph of PMS chip\relax }}{66}{figure.caption.79}}
\newlabel{fig:micrograph}{{7.1}{66}{Micrograph of PMS chip\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurement Setup}{66}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Measurement setup\relax }}{67}{figure.caption.80}}
\newlabel{fig:lab_setup}{{7.2}{67}{Measurement setup\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measurement Result and Discussion}{67}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rectifier}{67}{subsection.7.3.1}}
\abx@aux@cite{parasitic_effect}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Measured rectifier waveform for 10 mA load\relax }}{68}{figure.caption.81}}
\newlabel{fig:meas_rect_10ma}{{7.3}{68}{Measured rectifier waveform for 10 mA load\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured rectifier waveform for 1 mA load\relax }}{69}{figure.caption.82}}
\newlabel{fig:meas_rect_1ma}{{7.4}{69}{Measured rectifier waveform for 1 mA load\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measured rectifier output for various load\relax }}{70}{figure.caption.83}}
\newlabel{fig:meas_rect_load_sweep}{{7.5}{70}{Measured rectifier output for various load\relax }{figure.caption.83}{}}
\newlabel{eq:avg_pwr}{{7.1}{70}{Rectifier}{equation.7.3.1}{}}
\newlabel{eq:load_pwr}{{7.2}{71}{Rectifier}{equation.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rectifier measured performance\relax }}{71}{table.caption.84}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{tab:rect_spec_meas}{{7.1}{71}{Rectifier measured performance\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}LDO}{71}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces LDO input sweep for 5 mA load\relax }}{72}{figure.caption.85}}
\newlabel{fig:meas_ldo_vin_sweep}{{7.6}{72}{LDO input sweep for 5 mA load\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces LDO load sweep\relax }}{73}{figure.caption.86}}
\newlabel{fig:meas_ldo_iload_sweep}{{7.7}{73}{LDO load sweep\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}PMS Chip}{73}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMS performance\relax }}{74}{figure.caption.87}}
\newlabel{fig:meas_pms}{{7.8}{74}{PMS performance\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}WPT System}{74}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces WPT from 5 mm coupling: voltage waveform\relax }}{75}{figure.caption.88}}
\newlabel{fig:meas_wpt5_vs}{{7.9}{75}{WPT from 5 mm coupling: voltage waveform\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces WPT 5 mm coupling: Voltage and current at primary coil\relax }}{76}{figure.caption.89}}
\newlabel{fig:meas_wpt5_current_pri}{{7.10}{76}{WPT 5 mm coupling: Voltage and current at primary coil\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces WPT measured performance for 5 mm coupling\relax }}{76}{table.caption.90}}
\newlabel{tab:wpt_spec_meas}{{7.2}{76}{WPT measured performance for 5 mm coupling\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Primary voltage and current for various inductive link\relax }}{77}{figure.caption.91}}
\newlabel{fig:meas_wpt_all_pri}{{7.11}{77}{Primary voltage and current for various inductive link\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces WPT measured performance for all inductive links\relax }}{78}{table.caption.92}}
\newlabel{tab:wpt_spec_all_meas}{{7.3}{78}{WPT measured performance for all inductive links\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{79}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{80}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design issues}{80}{section.8.1}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{82}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}{section*.93}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rectifier Implementation}{84}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of Rectifier\relax }}{85}{figure.caption.94}}
\newlabel{fig:appen_schematic_rectifer}{{A.1}{85}{Schematic of Rectifier\relax }{figure.caption.94}{}}
\newlabel{RF2}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Layout of Rectifier\relax }}{86}{figure.caption.95}}
\newlabel{fig:appen_layout_rectifer}{{A.2}{86}{Layout of Rectifier\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LDO Implementation}{87}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF3}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of LDO\relax }}{88}{figure.caption.96}}
\newlabel{fig:appen_schematic_ldo}{{B.1}{88}{Schematic of LDO\relax }{figure.caption.96}{}}
\newlabel{RF4}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Layout of LDO\relax }}{89}{figure.caption.97}}
\newlabel{fig:appen_layout_ldo}{{B.2}{89}{Layout of LDO\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PMS Chip}{90}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF5}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schematic of PMS chip\relax }}{91}{figure.caption.98}}
\newlabel{fig:appen_schematic_chip}{{C.1}{91}{Schematic of PMS chip\relax }{figure.caption.98}{}}
\newlabel{RF6}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Layout of PMS chip\relax }}{92}{figure.caption.99}}
\newlabel{fig:appen_layout_chip}{{C.2}{92}{Layout of PMS chip\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test PCBs}{93}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Primary antenna layout\relax }}{94}{figure.caption.100}}
\newlabel{fig:appen_primary_layout}{{D.1}{94}{Primary antenna layout\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Primary antenna PCB\relax }}{94}{figure.caption.101}}
\newlabel{fig:appen_primary_pcb}{{D.2}{94}{Primary antenna PCB\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Secondary antenna\relax }}{95}{figure.caption.102}}
\newlabel{fig:appen_secondary}{{D.3}{95}{Secondary antenna\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Secondary antenna PCB\relax }}{95}{figure.caption.103}}
\newlabel{fig:appen_secondary_pcb}{{D.4}{95}{Secondary antenna PCB\relax }{figure.caption.103}{}}
\newlabel{RF7}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Test PCB schematic\relax }}{96}{figure.caption.104}}
\newlabel{fig:appen_schemtic_pcb}{{D.5}{96}{Test PCB schematic\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Test PCB board layout\relax }}{97}{figure.caption.105}}
\newlabel{fig:appen_board_pcb_layout}{{D.6}{97}{Test PCB board layout\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Test PCB board\relax }}{98}{figure.caption.106}}
\newlabel{fig:appen_board_pcb}{{D.7}{98}{Test PCB board\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Matlab example for PMS measurement}{99}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{appendix/matlab\textunderscore sample\textunderscore code.m}{99}{lstlisting.1.E.-1}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{103}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section*.110}}
