\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{10}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{10}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparator circuit, RCC \relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Testbench for rectifier\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMOS implemenation of LDO\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LDO testbench setup\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LDO transient simulation\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LDO step load regulation\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LDO step line regulation\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulated voltage with supply variation\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulated voltage with load variation\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LDO stability before and after compensation\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces PSSR performance\relax }}{28}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Real antenna model\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Antenna model\relax }}{33}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS antenna model}}}{33}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{33}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Antenna coupling model\relax }}{34}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS coupling model}}}{34}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{34}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resonant coupled inductive link\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Power loss before and after matching\relax }}{36}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
