\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Preface}{v}{chapter*.2}
\contentsline {chapter}{Contents}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{List of Tables}{xi}{section*.7}
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology Trend}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Size and Weight : Lighter and Tighter}{3}{section*.9}
\contentsline {subsubsection}{Operation: Multi-functional and Higher speed}{3}{section*.11}
\contentsline {subsubsection}{Power consumption: Low-power}{4}{section*.12}
\contentsline {subsubsection}{Power supply: Cut the Cord}{4}{section*.13}
\contentsline {section}{\numberline {1.2}Thesis outline}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy Harvesting}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinetic energy harvesting}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Harvesting from Radiation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thermal energy harvesting}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wireless Power Transfer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-radiative wireless power transfer}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Inductive power transfer, IPT}{10}{section*.17}
\contentsline {subsubsection}{Magnetic resonance power transfer}{11}{section*.18}
\contentsline {subsubsection}{Capacitive power transfer, CPT}{11}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}Radiative wireless power transfer}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Non-directive and directive radiative WPT}{11}{section*.21}
\contentsline {subsection}{\numberline {2.2.3}WPT Applications}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Charger Standards}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Qi}{14}{section*.23}
\contentsline {subsubsection}{A4WP}{14}{section*.25}
\contentsline {subsubsection}{AirFuel Alliance}{14}{section*.26}
\contentsline {section}{\numberline {2.3}This project}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}Component Design and Analysis}{17}{part.2}
\contentsline {chapter}{\numberline {3}Rectifier}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation result}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transient performance}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DC performance}{25}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation result}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Transient response}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}DC response}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}AC response}{32}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Antenna Design}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Inductor Model}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Inductive Transfer Link}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Magnetic Resonance Coupling}{41}{section.5.4}
\contentsline {part}{III\hspace {1em}WPT System Design and Implementation}{45}{part.3}
\contentsline {chapter}{\numberline {6}Power Management System}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Power Management System}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation result}{50}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}WPT System}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Top Testbench}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation result}{56}{section.7.2}
\contentsline {part}{IV\hspace {1em}WPT Chip Production, Test and Verification }{63}{part.4}
\contentsline {chapter}{\numberline {8}Test and Verification }{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Chip and PCB}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Measurement Setup}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Measurement Result and Discussion}{68}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rectifier}{68}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}LDO}{70}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}PMS Chip}{73}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}WPT System}{73}{subsection.8.3.4}
\contentsline {part}{V\hspace {1em}Conclusion}{77}{part.5}
\contentsline {chapter}{\numberline {9}Conclusion}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Lesson learnt}{79}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{80}{section.9.2}
\contentsline {chapter}{Appendices}{83}{section*.90}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Rectifier Implementation}{85}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}LDO Implementation}{87}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}WPT Chip}{89}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Test PCBs}{91}{Appendix.1.D}
\endgroup 
\contentsline {chapter}{Bibliography}{95}{section*.102}
\contentsline {chapter}{Acronyms}{95}{section*.103}
