\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{17}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{21}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{29}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{33}{table.caption.30}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{34}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{36}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
