\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Component Design and Analysis}{7}{part.2}}
\abx@aux@cite{rectboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rectifier}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{rectrcc}
\abx@aux@cite{rectcomp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{10}{section.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rect_conv}{{3.1a}{10}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{rect_cc}{{3.1b}{10}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{10}{figure.caption.6}}
\newlabel{rect_conv_cc}{{3.1}{10}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{10}{subfigure.1.2}}
\abx@aux@cite{rectsize}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{11}{figure.caption.7}}
\newlabel{rect_rcc}{{3.2}{11}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparator circuit, RCC \relax }}{12}{figure.caption.8}}
\newlabel{rcc}{{3.3}{12}{Comparator circuit, RCC \relax }{figure.caption.8}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{13}{table.caption.9}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{tab:rect_parameter}{{3.1}{13}{Rectifier design parameters\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation result}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transient performance}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testbench for rectifier\relax }}{13}{figure.caption.10}}
\newlabel{rect_tb}{{3.4}{13}{Testbench for rectifier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{14}{figure.caption.11}}
\newlabel{rect_plot}{{3.5}{14}{Voltage and current waveforms of the rectifier\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{15}{figure.caption.12}}
\newlabel{fig:rect_v_post}{{3.6}{15}{Voltages waveform for pre and post layout\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{15}{figure.caption.13}}
\newlabel{fig:rect_ripple}{{3.7}{15}{Rectified DC output for pre and post layout\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DC performance}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{16}{figure.caption.14}}
\newlabel{rect_ce}{{3.8}{16}{Voltage and power conversion efficiency\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{17}{table.caption.15}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{tab:rect_spec}{{3.2}{17}{Rectifier performance summary\relax }{table.caption.15}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{19}{section.4.2}}
\abx@aux@cite{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{20}{figure.caption.16}}
\newlabel{ldo_gen}{{4.1}{20}{Generic LDO with pMOS pass device\relax }{figure.caption.16}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMOS implemenation of LDO\relax }}{21}{figure.caption.17}}
\newlabel{ldo_cmos}{{4.2}{21}{CMOS implemenation of LDO\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{21}{table.caption.18}}
\newlabel{tab:ldo_parameter}{{4.1}{21}{LDO design parameters\relax }{table.caption.18}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDO testbench setup\relax }}{22}{figure.caption.19}}
\newlabel{fig:ldo_testbench}{{4.3}{22}{LDO testbench setup\relax }{figure.caption.19}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation result}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transient response}{23}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LDO transient simulation\relax }}{23}{figure.caption.20}}
\newlabel{fig:ldo_tran}{{4.4}{23}{LDO transient simulation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDO step load regulation\relax }}{24}{figure.caption.21}}
\newlabel{fig:ldo_loadr}{{4.5}{24}{LDO step load regulation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDO step line regulation\relax }}{25}{figure.caption.22}}
\newlabel{fig:ldo_liner}{{4.6}{25}{LDO step line regulation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DC response}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulated voltage with supply variation\relax }}{26}{figure.caption.23}}
\newlabel{fig:ldo_dc}{{4.7}{26}{Regulated voltage with supply variation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulated voltage with load variation\relax }}{26}{figure.caption.24}}
\newlabel{fig:ldo_Iload}{{4.8}{26}{Regulated voltage with load variation\relax }{figure.caption.24}{}}
\abx@aux@cite{ldo_ti_pssr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AC response}{27}{subsection.4.3.3}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LDO stability before and after compensation\relax }}{28}{figure.caption.25}}
\newlabel{fig:ldo_sta}{{4.9}{28}{LDO stability before and after compensation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PSSR performance\relax }}{28}{figure.caption.26}}
\newlabel{fig:ldo_pssr}{{4.10}{28}{PSSR performance\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{29}{table.caption.27}}
\newlabel{ldo_spec}{{4.2}{29}{LDO performance summary\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antenna Design}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inductor model}{32}{section.5.2}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real antenna model\relax }}{32}{figure.caption.28}}
\newlabel{fig:ant_non_ideal}{{5.1}{32}{Real antenna model\relax }{figure.caption.28}{}}
\newlabel{fig:ant_single_model}{{5.2a}{33}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:ant_single_schematic}{{5.2b}{33}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Antenna model\relax }}{33}{figure.caption.29}}
\newlabel{fig:ant_single}{{5.2}{33}{Antenna model\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{33}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{33}{table.caption.30}}
\newlabel{tab:ant_inductance_compare}{{5.1}{33}{Characterisation of antenna\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inductive transfer link}{33}{section.5.3}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\newlabel{fig:ant_couple_model}{{5.3a}{34}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:ant_couple_schematic}{{5.3b}{34}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Antenna coupling model\relax }}{34}{figure.caption.31}}
\newlabel{fig:ant_couple}{{5.3}{34}{Antenna coupling model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{34}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{34}{table.caption.32}}
\newlabel{tab:ant_couple_parameter}{{5.2}{34}{Coupling parameters for varying coils distance\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Magnetic resonance coupling}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resonant coupled inductive link\relax }}{35}{figure.caption.33}}
\newlabel{fig:ant_couple_resonant}{{5.4}{35}{Resonant coupled inductive link\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power loss before and after matching\relax }}{36}{figure.caption.34}}
\newlabel{fig:ant_S_loss}{{5.5}{36}{Power loss before and after matching\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{36}{table.caption.35}}
\newlabel{tab:ant_spec}{{5.3}{36}{Performance of resonant inductive link\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}WPT System Design and Implementation}{37}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Power Management System}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wireless Power Receiving Unit}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}WPT Chip Production, Test and Verification}{43}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{45}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concluding Remark}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{47}{section.7.2}}
