\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\abx@aux@cite{mobile_performance}
\abx@aux@segm{0}{0}{mobile_performance}
\abx@aux@segm{0}{0}{mobile_performance}
\abx@aux@cite{iot_intro}
\abx@aux@segm{0}{0}{iot_intro}
\abx@aux@cite{rabaey_2009}
\abx@aux@segm{0}{0}{rabaey_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technology Trend}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Size and weight : Lighter and tighter}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operation: Multi-functional and fast}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile performance development trend \cite {mobile_performance}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_tech_batt}{{1.1}{4}{Mobile performance development trend \cite {mobile_performance}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power consumption: Low-power}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Power supply: Cut the cord}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{5}{section.1.2}}
\abx@aux@cite{review_energy_harvest}
\abx@aux@segm{0}{0}{review_energy_harvest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Harvesting}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional block diagram of energy harvesting system\relax }}{7}{figure.caption.9}}
\newlabel{fig:visio_harvest_func}{{2.1}{7}{Functional block diagram of energy harvesting system\relax }{figure.caption.9}{}}
\abx@aux@cite{power_density}
\abx@aux@segm{0}{0}{power_density}
\abx@aux@segm{0}{0}{power_density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinetic energy harvesting}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Harvesting from Radiation}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermal energy harvesting}{8}{subsection.2.1.3}}
\abx@aux@cite{wpt_fund_std}
\abx@aux@segm{0}{0}{wpt_fund_std}
\abx@aux@cite{rfid_2010}
\abx@aux@segm{0}{0}{rfid_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }}{9}{figure.caption.10}}
\newlabel{fig:power_density}{{2.2}{9}{Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Power Transfer}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-radiative wireless power transfer}{10}{subsection.2.2.1}}
\newlabel{visio_ipt_model}{{2.3a}{10}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@visio_ipt_model}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{visio_ript_model}{{2.3b}{10}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@visio_ript_model}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{visio_cpt_model}{{2.3c}{10}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@visio_cpt_model}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Near-field coupling models\relax }}{10}{figure.caption.11}}
\newlabel{visio_model}{{2.3}{10}{Near-field coupling models\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive coupling}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetic resonance inductive coupling}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Capacitive coupling }}}{10}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inductive power transfer, IPT}{10}{section*.12}}
\abx@aux@cite{wpt_witricity}
\abx@aux@segm{0}{0}{wpt_witricity}
\abx@aux@cite{wpt_mutliple_device_charging}
\abx@aux@segm{0}{0}{wpt_mutliple_device_charging}
\abx@aux@cite{wpt_cpt}
\abx@aux@segm{0}{0}{wpt_cpt}
\abx@aux@segm{0}{0}{rfid_2010}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic resonance power transfer}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitive power transfer, CPT}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radiative wireless power transfer}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-directive and directive radiative WPT}{11}{section*.15}}
\abx@aux@segm{0}{0}{wpt_fund_std}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WPT Applications}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Charger Standards}{12}{subsection.2.2.4}}
\newlabel{wpt_ev}{{2.4a}{13}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@wpt_ev}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{wpt_mobile}{{2.4b}{13}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@wpt_mobile}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{wpt_medical}{{2.4c}{13}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@wpt_medical}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Commercial application of wireless power transfer\relax }}{13}{figure.caption.16}}
\newlabel{wpt_application}{{2.4}{13}{Commercial application of wireless power transfer\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qualcomm EV charger}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{13}{subfigure.4.3}}
\abx@aux@cite{wpt_qi}
\abx@aux@segm{0}{0}{wpt_qi}
\abx@aux@cite{wpt_qi_ian}
\abx@aux@segm{0}{0}{wpt_qi_ian}
\abx@aux@cite{wpt_a4wp_ian}
\abx@aux@segm{0}{0}{wpt_a4wp_ian}
\abx@aux@cite{merge_a4wp_pma}
\abx@aux@segm{0}{0}{merge_a4wp_pma}
\abx@aux@cite{airfuel}
\abx@aux@segm{0}{0}{airfuel}
\@writefile{toc}{\contentsline {subsubsection}{Qi}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Qi\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{A4WP}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{AirFuel Alliance}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}This project}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AirFuel\relax }}{15}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Target specifications\relax }}{15}{table.caption.22}}
\newlabel{tab:proj_spec_tar}{{2.1}{15}{Target specifications\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of complete design\relax }}{16}{figure.caption.23}}
\newlabel{fig:funct_block}{{2.7}{16}{Block diagram of complete design\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Component Design and Analysis}{17}{part.2}}
\abx@aux@cite{rectboot}
\abx@aux@segm{0}{0}{rectboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rectifier}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@cite{rectcomp}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{20}{section.3.2}}
\newlabel{rect_conv}{{3.1a}{20}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{rect_cc}{{3.1b}{20}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{20}{figure.caption.24}}
\newlabel{rect_conv_cc}{{3.1}{20}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{20}{subfigure.1.2}}
\abx@aux@segm{0}{0}{rectrcc}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{21}{figure.caption.25}}
\newlabel{rect_rcc}{{3.2}{21}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.25}{}}
\abx@aux@cite{rectsize}
\abx@aux@segm{0}{0}{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparator circuit, RCC \relax }}{22}{figure.caption.26}}
\newlabel{rcc}{{3.3}{22}{Comparator circuit, RCC \relax }{figure.caption.26}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{23}{table.caption.27}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{tab:rect_parameter}{{3.1}{23}{Rectifier design parameters\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation result}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transient performance}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testbench for rectifier\relax }}{23}{figure.caption.28}}
\newlabel{rect_tb}{{3.4}{23}{Testbench for rectifier\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{24}{figure.caption.29}}
\newlabel{rect_plot}{{3.5}{24}{Voltage and current waveforms of the rectifier\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{25}{figure.caption.30}}
\newlabel{fig:rect_v_post}{{3.6}{25}{Voltages waveform for pre and post layout\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{25}{figure.caption.31}}
\newlabel{fig:rect_ripple}{{3.7}{25}{Rectified DC output for pre and post layout\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DC performance}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{26}{figure.caption.32}}
\newlabel{rect_ce}{{3.8}{26}{Voltage and power conversion efficiency\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{27}{table.caption.33}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{tab:rect_spec}{{3.2}{27}{Rectifier performance summary\relax }{table.caption.33}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@segm{0}{0}{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_quiescent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{29}{section.4.2}}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{razavi_2001}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{30}{figure.caption.34}}
\newlabel{ldo_gen}{{4.1}{30}{Generic LDO with pMOS pass device\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMOS implemenation of LDO\relax }}{30}{figure.caption.35}}
\newlabel{ldo_cmos}{{4.2}{30}{CMOS implemenation of LDO\relax }{figure.caption.35}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{31}{table.caption.36}}
\newlabel{tab:ldo_parameter}{{4.1}{31}{LDO design parameters\relax }{table.caption.36}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LDO testbench setup\relax }}{32}{figure.caption.37}}
\newlabel{fig:ldo_testbench}{{4.3}{32}{LDO testbench setup\relax }{figure.caption.37}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation result}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transient response}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LDO transient simulation\relax }}{33}{figure.caption.38}}
\newlabel{fig:ldo_tran}{{4.4}{33}{LDO transient simulation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LDO step load regulation\relax }}{34}{figure.caption.39}}
\newlabel{fig:ldo_loadr}{{4.5}{34}{LDO step load regulation\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LDO step line regulation\relax }}{34}{figure.caption.40}}
\newlabel{fig:ldo_liner}{{4.6}{34}{LDO step line regulation\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DC response}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulated voltage with supply variation\relax }}{35}{figure.caption.41}}
\newlabel{fig:ldo_dc}{{4.7}{35}{Regulated voltage with supply variation\relax }{figure.caption.41}{}}
\abx@aux@cite{ldo_ti_pssr}
\abx@aux@segm{0}{0}{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulated voltage with load variation\relax }}{36}{figure.caption.42}}
\newlabel{fig:ldo_Iload}{{4.8}{36}{Regulated voltage with load variation\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AC response}{36}{subsection.4.3.3}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LDO stability before and after compensation\relax }}{37}{figure.caption.43}}
\newlabel{fig:ldo_sta}{{4.9}{37}{LDO stability before and after compensation\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PSSR performance\relax }}{38}{figure.caption.44}}
\newlabel{fig:ldo_pssr}{{4.10}{38}{PSSR performance\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{38}{table.caption.45}}
\newlabel{ldo_spec}{{4.2}{38}{LDO performance summary\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antenna Design}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@segm{0}{0}{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inductor model}{40}{section.5.2}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real antenna model\relax }}{40}{figure.caption.46}}
\newlabel{fig:ant_non_ideal}{{5.1}{40}{Real antenna model\relax }{figure.caption.46}{}}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\newlabel{fig:ant_single_model}{{5.2a}{41}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:ant_single_schematic}{{5.2b}{41}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Antenna model\relax }}{41}{figure.caption.47}}
\newlabel{fig:ant_single}{{5.2}{41}{Antenna model\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{41}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{41}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{41}{table.caption.48}}
\newlabel{tab:ant_inductance_compare}{{5.1}{41}{Characterisation of antenna\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inductive transfer link}{41}{section.5.3}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\newlabel{fig:ant_couple_model}{{5.3a}{42}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:ant_couple_schematic}{{5.3b}{42}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Antenna coupling model\relax }}{42}{figure.caption.49}}
\newlabel{fig:ant_couple}{{5.3}{42}{Antenna coupling model\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{42}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{42}{table.caption.50}}
\newlabel{tab:ant_couple_parameter}{{5.2}{42}{Coupling parameters for varying coils distance\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Magnetic resonance coupling}{43}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resonant coupled inductive link\relax }}{43}{figure.caption.51}}
\newlabel{fig:ant_couple_resonant}{{5.4}{43}{Resonant coupled inductive link\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power loss before and after matching\relax }}{44}{figure.caption.52}}
\newlabel{fig:ant_S_loss}{{5.5}{44}{Power loss before and after matching\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{44}{table.caption.53}}
\newlabel{tab:ant_spec}{{5.3}{44}{Performance of resonant inductive link\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}WPT System Design and Implementation}{45}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Power Receiving Unit Design}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces WPT block diagram\relax }}{48}{figure.caption.54}}
\newlabel{fig:wpt_ptu_pru}{{6.1}{48}{WPT block diagram\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power Management System}{48}{section.6.2}}
\newlabel{fig:wpt_top}{{6.2}{48}{Power Management System}{section.6.2}{}}
\newlabel{fig:wpt_top_testbench}{{6.2}{48}{Power Management System}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces WPT PMS implementation\relax }}{49}{figure.caption.55}}
\newlabel{fig:wpt_top}{{6.2}{49}{WPT PMS implementation\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test bench for PMS simulation \relax }}{49}{figure.caption.56}}
\newlabel{fig:wpt_top_testbench}{{6.3}{49}{Test bench for PMS simulation \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transient Response}{50}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transient Vrec and Vreg\relax }}{50}{figure.caption.57}}
\newlabel{fig:wpt_V_wo}{{6.4}{50}{Transient Vrec and Vreg\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ripple in Vrec and Vreg\relax }}{50}{figure.caption.58}}
\newlabel{fig:wpt_ripple_wo}{{6.5}{50}{Ripple in Vrec and Vreg\relax }{figure.caption.58}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mobile_performance}{none/global/}
\abx@aux@defaultrefcontext{0}{iot_intro}{none/global/}
\abx@aux@defaultrefcontext{0}{rabaey_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{review_energy_harvest}{none/global/}
\abx@aux@defaultrefcontext{0}{power_density}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_fund_std}{none/global/}
\abx@aux@defaultrefcontext{0}{rfid_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_witricity}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_mutliple_device_charging}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_cpt}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_qi}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_qi_ian}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_a4wp_ian}{none/global/}
\abx@aux@defaultrefcontext{0}{merge_a4wp_pma}{none/global/}
\abx@aux@defaultrefcontext{0}{airfuel}{none/global/}
\abx@aux@defaultrefcontext{0}{rectboot}{none/global/}
\abx@aux@defaultrefcontext{0}{rectrcc}{none/global/}
\abx@aux@defaultrefcontext{0}{rectcomp}{none/global/}
\abx@aux@defaultrefcontext{0}{rectsize}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_psu}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_bulkmod}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_quiescent}{none/global/}
\abx@aux@defaultrefcontext{0}{razavi_2001}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_pmos}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_stability}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_pssr}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_SZ_formula}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_inductance_calculation}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_optimal_resonance}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_PSC_geometry}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{johns_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{gray_2009}{none/global/}
