\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Rectifier design parameters\relax }}{7}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Rectifier performance summary\relax }}{11}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LDO design parameters\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces LDO performance summary\relax }}{22}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Characterisation of antenna\relax }}{25}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{26}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of resonant inductive link\relax }}{28}{table.caption.33}
\addvspace {10\p@ }
