\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Target specifications\relax }}{15}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{23}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{27}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{31}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{38}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{42}{table.caption.55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{43}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{46}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
