% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{mobile_performance}{article}{}
      \name{author}{2}{}{%
        {{hash=335dd8fd2c047a438ff16b6e8262ff54}{Paradiso}{P\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=0ad607c86c7c4f4c5b3c8c6abea6625d}{Starner}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{131c4c9de463052c6d6d7907485176e8}
      \strng{fullhash}{131c4c9de463052c6d6d7907485176e8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1536-1268}
      \field{journaltitle}{IEEE Pervasive Computing}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Energy scavenging for mobile and wireless electronics}
      \field{volume}{4}
      \field{year}{2005}
      \field{pages}{18\bibrangedash 27}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MPRV.2005.9
      \endverb
      \keyw{electric power generation;energy management systems;low-power electronics;mobile computing;renewable energy sources;thermoelectric conversion;wireless sensor networks;battery-powered electronics;energy harvesting;low-power electronics;mobile electronics;power management;renewable energy resources;sensor networks;water wheel;windmill;Analog-digital conversion;Battery management systems;Clocks;Design optimization;Energy management;Humans;Power system management;Renewable energy resources;Voltage;Wireless sensor networks;energy scavenging;human-powered systems;low-power electronics;parasitic power;power harvesting;ubiquitous computing sensors}
    \endentry
    \entry{iot_intro}{misc}{}
      \name{author}{1}{}{%
        {{hash=6acb3a32a71d1ef41d7c9c8136639b67}{Research}{R\bibinitperiod}{Lopez}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6acb3a32a71d1ef41d7c9c8136639b67}
      \strng{fullhash}{6acb3a32a71d1ef41d7c9c8136639b67}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Retrived from: \url{http://www.cisco.com/c/dam/en_us/solutions/trends/iot/introduction_to_IoT_november.pdf}}
      \field{title}{An Introduction to the Internet of Things (IOT)}
      \field{year}{2013}
    \endentry
    \entry{rabaey_2009}{book}{}
      \name{author}{1}{}{%
        {{hash=3bba79e0c28ae09bb2c98029b1739c53}{Rabaey}{R\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{3bba79e0c28ae09bb2c98029b1739c53}
      \strng{fullhash}{3bba79e0c28ae09bb2c98029b1739c53}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3,5,8,10}
      \field{edition}{1st}
      \field{isbn}{0387717129, 9780387717128}
      \field{title}{Low Power Design Essentials}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-0-387-71713-5
      \endverb
    \endentry
    \entry{review_energy_harvest}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9dba5fa8733478d01c804e408fb0d9a0}{Mateu}{M\bibinitperiod}{Loreto}{L\bibinitperiod}{}{}{}{}}%
        {{hash=aca81d38f705a35fdfe5aa5e22939b0f}{Moll}{M\bibinitperiod}{Francesc}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{46084a754ed7717345d79c4e93ce2b49}
      \strng{fullhash}{46084a754ed7717345d79c4e93ce2b49}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of SPIE - The International Society for Optical Engineering}
      \field{month}{06}
      \field{title}{Review of energy harvesting techniques and applications for Microelectronics}
      \field{volume}{5837}
      \field{year}{2005}
    \endentry
    \entry{power_density}{article}{}
      \name{author}{1}{}{%
        {{hash=e6e8f061f5dc7d24c03e6f6b14bff0f9}{Limited}{L\bibinitperiod}{Drayson\bibnamedelima Technologies}{D\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e6e8f061f5dc7d24c03e6f6b14bff0f9}
      \strng{fullhash}{e6e8f061f5dc7d24c03e6f6b14bff0f9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RF Energy Harvesting for the Low Energy Internet of Things}
      \field{year}{2015}
      \field{pages}{7}
      \range{pages}{1}
    \endentry
    \entry{wpt_fund_std}{article}{}
      \name{author}{5}{}{%
        {{hash=e9624de7b2f567e77587eeb44b2a2903}{Lu}{L\bibinitperiod}{X.}{X\bibinitperiod}{}{}{}{}}%
        {{hash=b1e1d788317ca0bbc6c0afec53571f5d}{Wang}{W\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ffb5c8afd6111b12e60827ce8415d51a}{Niyato}{N\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=3faa49d0b0fa08884ffa66d9fd24458c}{Kim}{K\bibinitperiod}{D.\bibnamedelimi I.}{D\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=6c62aa202564694e3286ddd4a1d6bf6a}{Han}{H\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3467f4f56aa2cfa02ebd525914c74cef}
      \strng{fullhash}{fb9fd9da57edd51a3950b5afa3a25716}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys Tutorials}
      \field{month}{Secondquarter}
      \field{number}{2}
      \field{title}{Wireless Charging Technologies: Fundamentals, Standards, and Network Applications}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{1413\bibrangedash 1452}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1109/COMST.2015.2499783
      \endverb
      \keyw{air gaps;inductive power transmission;radiofrequency power transmission;scheduling;secondary cells;air gap;electrical device;energy bottleneck;energy replenishment;mobile charger dispatch strategy;portable battery-powered device;power management;power transmission;static charger scheduling strategy;wireless charger deployment strategy;wireless charging technology;wireless communication system;Couplings;Energy harvesting;Inductive charging;Microwave theory and techniques;Radio frequency;Wireless communication;Wireless sensor networks;A4WP;Magnetic MIMO;PMA;Qi;RF/Microwave radiation;Wireless Charging;Wireless charging;Witricity;energy beamforming;energy harvesting;inductive coupling;resonance coupling;simultaneous wireless information and power transfer (SWIPT);wireless power transfer;wireless powered communication network (WPCN)}
    \endentry
    \entry{rfid_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=41ecbab034ca384b6721520f4d82a83f}{Finkenzeller}{F\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons Ltd}%
      }
      \strng{namehash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{fullhash}{41ecbab034ca384b6721520f4d82a83f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{9780470665121}
      \field{title}{RFID Handbook: Fundamentals and Applications in Contactless Smart Cards, Radio Frequency Identification and Near-Field Communication}
      \field{year}{2010}
    \endentry
    \entry{wpt_witricity}{article}{}
      \name{author}{4}{}{%
        {{hash=716844edf3a130ba3d35338303463907}{Ho}{H\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=8845475b32556b4a8eb724ec4cb86611}{Wang}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=73d01f7acaeb2a8acea7c1591f0948c4}{Fu}{F\bibinitperiod}{W.\bibnamedelimi N.}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=85a942b10b2492795c8d0c42e33ee5b6}{Sun}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{661084d3a532f41cbb98e765aa13db9a}
      \strng{fullhash}{15bcfdcf0a30b5fc269ede98d31d32be}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9464}
      \field{journaltitle}{IEEE Transactions on Magnetics}
      \field{month}{05}
      \field{number}{5}
      \field{title}{A Comparative Study Between Novel Witricity and Traditional Inductive Magnetic Coupling in Wireless Charging}
      \field{volume}{47}
      \field{year}{2011}
      \field{pages}{1522\bibrangedash 1525}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/TMAG.2010.2091495
      \endverb
      \keyw{battery chargers;finite element analysis;inductive power transmission;magnetic devices;power transformers;resonators;FEA;Witricity magnetic coupling;coils;finite element analysis;implant devices;magnetic inductive coupling energy transmission devices;nonradiative energy transfer;nonradiative energy transformer;resonant frequency;resonant-field evanescent tails;resonator;wireless charging;wireless energy transfer;Coils;Couplings;Magnetic resonance;Magnetic separation;Receivers;Wireless communication;Inductive magnetic coupling;resonant wireless energy transfer;strong coupling;witricity}
    \endentry
    \entry{wpt_mutliple_device_charging}{article}{}
      \name{author}{4}{}{%
        {{hash=648b5b92c3ab1a0b4ceba4e1b16034cd}{Cannon}{C\bibinitperiod}{B.\bibnamedelimi L.}{B\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=e9ec1dc80d1e1f13992f26125ccac81d}{Hoburg}{H\bibinitperiod}{J.\bibnamedelimi F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=2f66f5287be30fb0e4f904d64705629e}{Stancil}{S\bibinitperiod}{D.\bibnamedelimi D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=3585f27023d8b2ab2a6b1a853872cbce}{Goldstein}{G\bibinitperiod}{S.\bibnamedelimi C.}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c692d9997007b57a35cd940118821f72}
      \strng{fullhash}{53c9b716ad3a468de98c83e9e12762d1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-8993}
      \field{journaltitle}{IEEE Transactions on Power Electronics}
      \field{month}{07}
      \field{number}{7}
      \field{title}{Magnetic Resonant Coupling As a Potential Means for Wireless Power Transfer to Multiple Small Receivers}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{1819\bibrangedash 1825}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TPEL.2009.2017195
      \endverb
      \keyw{inductive power transmission;circuit models;load coil;magnetic resonant coupling;multiple receiver system;resonant frequency splitting;source coil;transfer frequency responses;wireless power transfer;Capacitance;Capacitors;Coils;Coupling circuits;Frequency measurement;Magnetic resonance;Power supplies;Power system modeling;RLC circuits;Resonant frequency;Microrobotics;resonant coupling;swarm robotics;wireless power}
    \endentry
    \entry{wpt_cpt}{article}{}
      \name{author}{1}{}{%
        {{hash=268fe794d4a885c2c0d5afcca8bc0d12}{Theodoridis}{T\bibinitperiod}{M.\bibnamedelimi P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{268fe794d4a885c2c0d5afcca8bc0d12}
      \strng{fullhash}{268fe794d4a885c2c0d5afcca8bc0d12}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-8993}
      \field{journaltitle}{IEEE Transactions on Power Electronics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Effective Capacitive Power Transfer}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{4906\bibrangedash 4913}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TPEL.2012.2192502
      \endverb
      \keyw{capacitor switching;power systems;CPT system;capacitance 100 pF;capacitive power transfer system;frequency 1 MHz;interface capacitance;interface frequency;low-impedance load;power delivery;power throughput;switching device rating;Capacitance;Capacitors;Integrated circuits;Magnetic cores;Power generation;Robots;Topology;Capacitive power transfer (CPT);contactless charging;contactless power transfer}
    \endentry
    \entry{wpt_qi}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{note}{Retrived from: \url{https://www.wirelesspowerconsortium.com/developers/specification.html}}
    \endentry
    \entry{wpt_qi_ian}{misc}{}
      \name{author}{1}{}{%
        {{hash=a228ac6375cd9158362089dcff659e48}{Poole}{P\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a228ac6375cd9158362089dcff659e48}
      \strng{fullhash}{a228ac6375cd9158362089dcff659e48}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrived from: \url{http://www.radio-electronics.com/info/power-management/wireless-inductive-battery-charging/qi-wireless-charging-standard.php}}
      \field{title}{Qi Wireless Charging Standard}
    \endentry
    \entry{wpt_a4wp_ian}{misc}{}
      \name{author}{1}{}{%
        {{hash=a228ac6375cd9158362089dcff659e48}{Poole}{P\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a228ac6375cd9158362089dcff659e48}
      \strng{fullhash}{a228ac6375cd9158362089dcff659e48}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrived from: \url{http://www.radio-electronics.com/info/power-management/wireless-inductive-battery-charging/a4wp-wireless-charging.php}}
      \field{title}{A4WP Wireless Charging Tutorial}
    \endentry
    \entry{merge_a4wp_pma}{misc}{}
      \name{author}{1}{}{%
        {{hash=60b7dc8bf2a03f113af3e967f1f7db78}{McCormick}{M\bibinitperiod}{Rich}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{60b7dc8bf2a03f113af3e967f1f7db78}
      \strng{fullhash}{60b7dc8bf2a03f113af3e967f1f7db78}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Retrived from: \url{https://www.theverge.com/2015/11/3/9666960/airfuel-alliance-formed-a4wp-pma-wireless-charging}}
      \field{title}{Former wireless charging rivals join forces as new AirFuel Alliance}
      \field{year}{2015}
    \endentry
    \entry{airfuel}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{note}{Retrived from: \url{https://www.airfuel.org}}
    \endentry
    \entry{rectboot}{article}{}
      \name{author}{3}{}{%
        {{hash=c0a78eca0486178043b226c9e21bda60}{Hashemi}{H\bibinitperiod}{S.\bibnamedelimi S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=cf76b1e54b0ce6d4db6d6e4eeb30f0ef}{Sawan}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=521890551e7f6695f10743c4d4fbf4bc}{Savaria}{S\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3b3862562520161d58993614bab01fba}
      \strng{fullhash}{3b3862562520161d58993614bab01fba}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4545}
      \field{journaltitle}{IEEE Transactions on Biomedical Circuits and Systems}
      \field{month}{08}
      \field{number}{4}
      \field{title}{A High-Efficiency Low-Voltage CMOS Rectifier for Harvesting Energy in Implantable Devices}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{326\bibrangedash 335}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TBCAS.2011.2177267
      \endverb
    \endentry
    \entry{rectrcc}{article}{}
      \name{author}{3}{}{%
        {{hash=e74217f34f480bcabcef30ff7e239397}{Lam}{L\bibinitperiod}{Y.\bibnamedelimi H.}{Y\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=5c6eb071c07ec7db17b27ca831bce8d1}{Ki}{K\bibinitperiod}{W.\bibnamedelimi H.}{W\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=872442c7da289ef06d6ca4620fda7831}{Tsui}{T\bibinitperiod}{C.\bibnamedelimi Y.}{C\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{938f83869de1a01fd909dd39c701c614}
      \strng{fullhash}{938f83869de1a01fd909dd39c701c614}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1549-7747}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems II: Express Briefs}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Integrated Low-Loss CMOS Active Rectifier for Wirelessly Powered Devices}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{1378\bibrangedash 1382}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TCSII.2006.885400
      \endverb
    \endentry
    \entry{rectcomp}{article}{}
      \name{author}{2}{}{%
        {{hash=7c87b550ef99004eabf2b0d0c7d4dfb9}{Lee}{L\bibinitperiod}{H.\bibnamedelimi M.}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=d338a40f39704b2d3b4f59c33a3d00d1}{Ghovanloo}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{395022f2d99a39ff358ec0f98c13908c}
      \strng{fullhash}{395022f2d99a39ff358ec0f98c13908c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1549-8328}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems I: Regular Papers}
      \field{month}{08}
      \field{number}{8}
      \field{title}{An Integrated Power-Efficient Active Rectifier With Offset-Controlled High Speed Comparators for Inductively Powered Applications}
      \field{volume}{58}
      \field{year}{2011}
      \field{pages}{1749\bibrangedash 1760}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TCSI.2010.2103172
      \endverb
    \endentry
    \entry{rectsize}{article}{}
      \name{author}{2}{}{%
        {{hash=02b67fa032775069062f343440d656b7}{Bawa}{B\bibinitperiod}{Gaurav}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6f2fe220eacd162a22aec01cac9286d2}{Ghovanloo}{G\bibinitperiod}{Maysam}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e75f36585a65c217be8d96a7490bc18}
      \strng{fullhash}{2e75f36585a65c217be8d96a7490bc18}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-1979}
      \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
      \field{number}{1}
      \field{title}{Analysis, design, and implementation of a high-efficiency full-wave rectifier in standard CMOS technology}
      \field{volume}{60}
      \field{year}{2009}
      \field{pages}{71\bibrangedash 81}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10470-008-9204-7
      \endverb
    \endentry
    \entry{ldo_psu}{misc}{}
      \name{author}{1}{}{%
        {{hash=a228ac6375cd9158362089dcff659e48}{Poole}{P\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a228ac6375cd9158362089dcff659e48}
      \strng{fullhash}{a228ac6375cd9158362089dcff659e48}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrived from: \url{http://www.radio-electronics.com/info/power-management/linear-power-supply-psu/basics-tutorial.php}}
      \field{title}{PSU | Linear Power Supply, Radio-electronics.com}
    \endentry
    \entry{ldo_bulkmod}{article}{}
      \name{author}{2}{}{%
        {{hash=07680b70d446b2b5eaa15831db4465a3}{Keikhosravy}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=56a2df54c0d9e3b45fe7b30570825ff0}{Mirabbasi}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{666b2ea8f89a4a8f7ac9a20890f960a6}
      \strng{fullhash}{666b2ea8f89a4a8f7ac9a20890f960a6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1549-8328}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems I: Regular Papers}
      \field{month}{11}
      \field{number}{11}
      \field{title}{A 0.13-um CMOS Low-Power Capacitor-Less LDO Regulator Using Bulk-Modulation Technique}
      \field{volume}{61}
      \field{year}{2014}
      \field{pages}{3105\bibrangedash 3114}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TCSI.2014.2334831
      \endverb
    \endentry
    \entry{ldo_quiescent}{article}{}
      \name{author}{2}{}{%
        {{hash=91dcf17eb57b268dd6818d757b20a3c9}{Rincon-Mora}{R\bibinithyphendelim M\bibinitperiod}{G.\bibnamedelimi A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=24d7a021141c92495f629971adf37575}{Allen}{A\bibinitperiod}{P.\bibnamedelimi E.}{P\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2451d0d5efd8f03785ff65009131d57}
      \strng{fullhash}{a2451d0d5efd8f03785ff65009131d57}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9200}
      \field{journaltitle}{IEEE Journal of Solid-State Circuits}
      \field{month}{01}
      \field{number}{1}
      \field{title}{A low-voltage, low quiescent current, low drop-out regulator}
      \field{volume}{33}
      \field{year}{1998}
      \field{pages}{36\bibrangedash 44}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/4.654935
      \endverb
    \endentry
    \entry{razavi_2001}{book}{}
      \name{author}{1}{}{%
        {{hash=c7a8cbdc611fb566c84f257674d0a44f}{Razavi}{R\bibinitperiod}{Behzad}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{c7a8cbdc611fb566c84f257674d0a44f}
      \strng{fullhash}{c7a8cbdc611fb566c84f257674d0a44f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0072380322, 9780072380323}
      \field{title}{Design of Analog CMOS Integrated Circuits}
      \field{year}{2001}
    \endentry
    \entry{ldo_ti_pmos}{misc}{}
      \name{author}{1}{}{%
        {{hash=e3f2cbd0a5f06cb50bfe4b72702da6e7}{King}{K\bibinitperiod}{Brian\bibnamedelima M.}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e3f2cbd0a5f06cb50bfe4b72702da6e7}
      \strng{fullhash}{e3f2cbd0a5f06cb50bfe4b72702da6e7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texas Instruments Analog Applications Journal: Power Management}
      \field{month}{08}
      \field{note}{Retrived from: \url{http://www.ti.com/sc/docs/apps/msp/journal/aug2000/aug_04.pdf}}
      \field{title}{Advantages of using PMOS-type low-dropout inear regulators in battery applications}
      \field{year}{2000}
    \endentry
    \entry{ldo_ti_stability}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d41f94c680efef59f760b962897140d}{Rogers}{R\bibinitperiod}{Everett}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d41f94c680efef59f760b962897140d}
      \strng{fullhash}{1d41f94c680efef59f760b962897140d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texas Instruments Analog Applications Journal: Power Management}
      \field{note}{Retrived from: \url{http://www.ti.com/lit/an/slyt194/slyt194.pdf}}
      \field{title}{Stability analysis of low-dropout linear regulators with a PMOS pass element}
      \field{year}{1999}
    \endentry
    \entry{ldo_ti_pssr}{misc}{}
      \name{author}{1}{}{%
        {{hash=14168c1dc2a0409ac6261ce363d7ea5c}{Teel}{T\bibinitperiod}{John\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14168c1dc2a0409ac6261ce363d7ea5c}
      \strng{fullhash}{14168c1dc2a0409ac6261ce363d7ea5c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texas Instruments Analog Applications Journal: Power Management}
      \field{note}{Retrived from: \url{http://www.ti.com/lit/an/slyt202/slyt202.pdf}}
      \field{title}{Understanding power supply ripple rejection in linear regulators}
      \field{year}{2005}
    \endentry
    \entry{ant_SZ_formula}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=82c9f1cb5177c26cdd145adb3b1db583}{Drakaki}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9c6b8a37b7fe097c109cbdf9eef5de70}{Hatzopoulos}{H\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=98d539adbed9f54cedf098acc1f0e0a8}{Siskos}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3b92f2c8d12fc3807fcf297c16f1a940}
      \strng{fullhash}{3b92f2c8d12fc3807fcf297c16f1a940}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE International Symposium on Circuits and Systems}
      \field{issn}{0271-4302}
      \field{month}{05}
      \field{title}{CMOS Inductor Performance Estimation using Z- and S-parameters}
      \field{year}{2007}
      \field{pages}{2256\bibrangedash 2259}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ISCAS.2007.378732
      \endverb
      \keyw{S-parameters;equivalent circuits;inductors;CMOS inductor performance estimation;RF CMOS inductors;S-parameters;Z-parameters;CMOS technology;Differential equations;Electrical resistance measurement;Inductors;Integrated circuit measurements;Parameter extraction;Q factor;Radio frequency;Scattering parameters;Semiconductor device modeling}
    \endentry
    \entry{ant_inductance_calculation}{article}{}
      \name{author}{4}{}{%
        {{hash=a3ac9c7705d3760259340eb6f93c6225}{Mohan}{M\bibinitperiod}{S.\bibnamedelimi S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=154dd9e73418411341804db7c06da689}{Mar\bibnamedelima Hershenson}{M\bibinitperiod\bibinitdelim H\bibinitperiod}{M.}{M\bibinitperiod}{del}{d\bibinitperiod}{}{}}%
        {{hash=6db639dc7728de8b159c7de14dc0b1a4}{Boyd}{B\bibinitperiod}{S.\bibnamedelimi P.}{S\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=05efad2853792b5cfd51c89f14ac5472}{Lee}{L\bibinitperiod}{T.\bibnamedelimi H.}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ed5e637f10ed17fbecad741218b6e3ca}
      \strng{fullhash}{63bb1674152bb85c159818f47ab8ccf5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9200}
      \field{journaltitle}{IEEE Journal of Solid-State Circuits}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Simple accurate expressions for planar spiral inductances}
      \field{volume}{34}
      \field{year}{1999}
      \field{pages}{1419\bibrangedash 1424}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/4.792620
      \endverb
      \keyw{CMOS analogue integrated circuits;UHF integrated circuits;equivalent circuits;inductance;inductors;integrated circuit design;3D field solver predictions;DC inductance;accurate expressions;circular spiral type;hexagonal type;inductor design;inductor optimization;octagonal type;planar spiral inductors;square type;Bonding;CMOS analog integrated circuits;Capacitors;Inductance measurement;Inductors;Integrated circuit modeling;Resistors;Semiconductor device modeling;Spirals;Wires}
    \endentry
    \entry{ant_optimal_resonance}{article}{}
      \name{author}{3}{}{%
        {{hash=ee9e8aa069c9bb7efaa3a991bd10fbf0}{Xue}{X\bibinitperiod}{R.\bibnamedelimi F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=9f381d8d0c9ba74da6e3230b07056019}{Cheng}{C\bibinitperiod}{K.\bibnamedelimi W.}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=349a12032447529d9f4497072c395f9a}{Je}{J\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b9405f1617451f8b5e5875603b26e16f}
      \strng{fullhash}{b9405f1617451f8b5e5875603b26e16f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1549-8328}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems I: Regular Papers}
      \field{month}{04}
      \field{number}{4}
      \field{title}{High-Efficiency Wireless Power Transfer for Biomedical Implants by Optimal Resonant Load Transformation}
      \field{volume}{60}
      \field{year}{2013}
      \field{pages}{867\bibrangedash 874}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TCSI.2012.2209297
      \endverb
      \keyw{biological tissues;inductive power transmission;prosthetic power supplies;radiofrequency power transmission;safety;surface mount technology;batch production;biocompatible;biomedical implant power;biomedical implants;chip inductor component;discrete surface mount components;ferromagnetic core;high-efficiency wireless power transfer technique;implantable coil;optimal resonant load transformation;planar integration;power carrier frequency;power transfer efficiency;power transfer efficiency maximization;printed spiral coils;tissue environment;Coils;Couplings;Electrical resistance measurement;Implants;Loading;Resonant frequency;Wireless communication;Implantable biomedical devices;inductive power transmission;load transformation;resonant coupling;wireless power transfer}
    \endentry
    \entry{ant_PSC_geometry}{article}{}
      \name{author}{2}{}{%
        {{hash=a86a4f95e36a7e2232c947d50e5f251c}{Jow}{J\bibinitperiod}{U.\bibnamedelimi M.}{U\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=d338a40f39704b2d3b4f59c33a3d00d1}{Ghovanloo}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18c5669573367ea75eb4fad095a4f9f6}
      \strng{fullhash}{18c5669573367ea75eb4fad095a4f9f6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4545}
      \field{journaltitle}{IEEE Transactions on Biomedical Circuits and Systems}
      \field{month}{09}
      \field{number}{3}
      \field{title}{Design and Optimization of Printed Spiral Coils for Efficient Transcutaneous Inductive Power Transmission}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TBCAS.2007.913130
      \endverb
      \keyw{biomedical electronics;biomedical telemetry;coils;inductive power transmission;prosthetics;heating dissipation;implantable microelectronic devices;inductive wireless links;micromachining technology;power transmission efficiency;printed circuit boards;printed spiral coils;telemetry;transcutaneous inductive power transmission;Brain computer interfaces;Coils;Design methodology;Design optimization;Inductive power transmission;Micromachining;Neural prosthesis;Power transmission;Spirals;Visual prosthesis;Coupling coefficient;implantable microelectronic devices;inductive wireless links;neuroprostheses;power transmission efficiency;telemetry}
    \endentry
    \entry{baker_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=95e0d3bf2c279c467eccf405c815079e}{Baker}{B\bibinitperiod}{R.\bibnamedelimi Jacob}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-IEEE Press}%
      }
      \strng{namehash}{95e0d3bf2c279c467eccf405c815079e}
      \strng{fullhash}{95e0d3bf2c279c467eccf405c815079e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{0470881321, 9780470881323}
      \field{title}{CMOS Circuit Design, Layout, and Simulation}
      \field{year}{2010}
    \endentry
    \entry{johns_2012}{book}{}
      \name{author}{2}{}{%
        {{hash=43ac1527c314848943bc6b60d01bbd90}{Johns}{J\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=417386cd55d38dbbe1bbebccbbc8e8ed}{Martin}{M\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{9cbb03b36034b841aa4c6aee137d4a4f}
      \strng{fullhash}{9cbb03b36034b841aa4c6aee137d4a4f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2E}
      \field{isbn}{978-1-118-09233-0}
      \field{title}{Analog integrated circuit design}
      \field{year}{2012}
    \endentry
    \entry{gray_2009}{book}{}
      \name{author}{4}{}{%
        {{hash=61b258095f4bd42c9800a9d8e583c78b}{Gray}{G\bibinitperiod}{Paul\bibnamedelima R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=ec19ce97302153b7442143f9455ee916}{Hurst}{H\bibinitperiod}{Paul\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=9916eeb2e35840d89ea44bcdc075bd19}{Lewis}{L\bibinitperiod}{Stephen\bibnamedelima H.}{S\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=3f66443365184d2eba3702dc6abccce6}{Meyer}{M\bibinitperiod}{Robert\bibnamedelima G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Wiley Publishing}%
      }
      \strng{namehash}{73ef58e3c3987b3b56ac6407ac97c007}
      \strng{fullhash}{96919e8368716a37f1717c612a8d37dd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{isbn}{978-0-470-24599-6}
      \field{title}{Analysis and Design of Analog Integrated Circuits}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

