\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Technology Trend}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Size and Weight : Lighter and Tighter}{3}{section*.4}
\contentsline {subsubsection}{Operation: Multi-functional and Higher speed}{3}{section*.6}
\contentsline {subsubsection}{Power consumption: Low-power}{4}{section*.7}
\contentsline {subsubsection}{Power supply: Cut the Cord}{4}{section*.8}
\contentsline {section}{\numberline {1.2}Thesis outline}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy Harvesting}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kinetic energy harvesting}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Harvesting from Radiation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Thermal energy harvesting}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wireless Power Transfer}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-radiative wireless power transfer}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Inductive power transfer, IPT}{10}{section*.12}
\contentsline {subsubsection}{Magnetic resonance power transfer}{11}{section*.13}
\contentsline {subsubsection}{Capacitive power transfer, CPT}{11}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Radiative wireless power transfer}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Non-directive and directive radiative WPT}{11}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}WPT Applications}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Charger Standards}{14}{subsection.2.2.4}
\contentsline {subsubsection}{Qi}{14}{section*.18}
\contentsline {subsubsection}{A4WP}{14}{section*.20}
\contentsline {subsubsection}{AirFuel Alliance}{15}{section*.21}
\contentsline {section}{\numberline {2.3}This project}{15}{section.2.3}
\contentsline {part}{II\hspace {1em}Component Design and Analysis}{17}{part.2}
\contentsline {chapter}{\numberline {3}Rectifier}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation result}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transient performance}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DC performance}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation result}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Transient response}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}DC response}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}AC response}{36}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Antenna Design}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Inductor model}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Inductive transfer link}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Magnetic resonance coupling}{43}{section.5.4}
\contentsline {part}{III\hspace {1em}WPT System Design and Implementation}{45}{part.3}
\contentsline {chapter}{\numberline {6}Power Receiving Unit Design}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Power Management System}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Transient Response}{50}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}PRU Unit}{51}{section.6.3}
\contentsline {chapter}{\numberline {7}Chip Production, Test and Verification}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Chip and PCB}{53}{section.7.1}
\contentsline {part}{IV\hspace {1em}Conclusion}{55}{part.4}
\contentsline {chapter}{\numberline {8}Conclusion}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Problem and challenges}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{57}{section.8.2}
