[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[53] biber-darwin:276> INFO - === Sat Jul  8, 2017, 00:11:45
[53] Biber.pm:333> INFO - Reading 'report.bcf'
[171] Biber.pm:642> INFO - Using all citekeys in bib section 0
[192] Biber.pm:2977> INFO - Processing section 0
[215] Biber.pm:3115> INFO - Looking for bibtex format file 'reference.bib' for section 0
[222] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:895> INFO - Found BibTeX data source 'reference.bib'
[251] Utils.pm:146> WARN - The field 'month' in entry 'ldo_ti_pssr' cannot be null, deleting it
[462] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[463] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[488] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[490] bbl.pm:596> INFO - Output to report.bbl
[491] Biber.pm:106> INFO - WARNINGS: 1
