[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[67] biber:303> INFO - === Thu Aug 31, 2017, 14:32:43
[105] Biber.pm:359> INFO - Reading 'report.bcf'
[286] Biber.pm:832> INFO - Using all citekeys in bib section 0
[318] Biber.pm:3670> INFO - Processing section 0
[341] Biber.pm:3840> INFO - Looking for bibtex format file 'reference.bib' for section 0
[350] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[365] bibtex.pm:1292> INFO - Found BibTeX data source 'reference.bib'
[414] Utils.pm:164> WARN - ISBN '0470881321, 9780470881323' in entry 'baker_2010' is invalid - run biber with '--validate_datamodel' for details.
[418] Utils.pm:164> WARN - month field 'Dec' in entry 'rectrcc' is not an integer - this will probably not sort properly.
[421] Utils.pm:164> WARN - month field 'Aug' in entry 'ldo_ti_pmos' is not an integer - this will probably not sort properly.
[428] Utils.pm:164> WARN - month field 'May' in entry 'ant_SZ_formula' is not an integer - this will probably not sort properly.
[435] Utils.pm:164> WARN - month field 'Jan' in entry 'mobile_performance' is not an integer - this will probably not sort properly.
[440] Utils.pm:164> WARN - month field 'Aug' in entry 'rectboot' is not an integer - this will probably not sort properly.
[443] Utils.pm:164> WARN - month field 'Dec' in entry 'wpt_cpt' is not an integer - this will probably not sort properly.
[446] Utils.pm:164> WARN - month field 'May' in entry 'wpt_witricity' is not an integer - this will probably not sort properly.
[449] Utils.pm:164> WARN - month field 'Aug' in entry 'rectcomp' is not an integer - this will probably not sort properly.
[457] Utils.pm:164> WARN - month field 'July' in entry 'wpt_mutliple_device_charging' is not an integer - this will probably not sort properly.
[461] Utils.pm:164> WARN - month field 'Secondquarter' in entry 'wpt_fund_std' is not an integer - this will probably not sort properly.
[464] Utils.pm:164> WARN - month field 'Sept' in entry 'ant_PSC_geometry' is not an integer - this will probably not sort properly.
[468] Utils.pm:164> WARN - month field 'Oct' in entry 'ant_inductance_calculation' is not an integer - this will probably not sort properly.
[470] Utils.pm:164> WARN - ISBN '0072380322, 9780072380323' in entry 'razavi_2001' is invalid - run biber with '--validate_datamodel' for details.
[473] Utils.pm:164> WARN - month field 'April' in entry 'ant_optimal_resonance' is not an integer - this will probably not sort properly.
[487] Utils.pm:164> WARN - month field 'Nov' in entry 'iot_intro' is not an integer - this will probably not sort properly.
[491] Utils.pm:164> WARN - month field 'Nov' in entry 'merge_a4wp_pma' is not an integer - this will probably not sort properly.
[499] Utils.pm:164> WARN - month field 'Nov' in entry 'ldo_bulkmod' is not an integer - this will probably not sort properly.
[501] Utils.pm:164> WARN - ISBN '0387717129, 9780387717128' in entry 'rabaey_2009' is invalid - run biber with '--validate_datamodel' for details.
[508] Utils.pm:164> WARN - month field 'Jan' in entry 'ldo_quiescent' is not an integer - this will probably not sort properly.
[564] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[565] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[604] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[617] bbl.pm:712> INFO - Output to report.bbl
[618] Biber.pm:109> INFO - WARNINGS: 20
