\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Target specifications\relax }}{15}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Rectifier design parameters\relax }}{23}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rectifier performance summary\relax }}{27}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LDO design parameters\relax }}{31}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces LDO performance summary\relax }}{38}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characterisation of antenna\relax }}{41}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{42}{table.caption.51}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of resonant inductive link\relax }}{44}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
