\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}Component Design and Analysis}{7}{part.2}
\contentsline {chapter}{\numberline {3}Rectifier}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation result}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transient performance}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DC performance}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Low Dropout Regulator}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Design}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation result}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Transient response}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}DC response}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}AC response}{27}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Antenna Design}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Inductor model}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Inductive transfer link}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Magnetic resonance coupling}{35}{section.5.4}
\contentsline {part}{III\hspace {1em}WPT System Design and Implementation}{37}{part.3}
\contentsline {chapter}{\numberline {6}Power Management System}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}
\contentsline {chapter}{\numberline {7}Wireless Power Receiving Unit}{41}{chapter.7}
\contentsline {part}{IV\hspace {1em}WPT Chip Production, Test and Verification}{43}{part.4}
\contentsline {part}{V\hspace {1em}Conclusion}{45}{part.5}
\contentsline {section}{\numberline {7.1}Concluding Remark}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{47}{section.7.2}
