\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparator circuit, RCC \relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Testbench for rectifier\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMOS implemenation of LDO\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces LDO testbench setup\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LDO transient simulation\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces LDO step load regulation\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces LDO step line regulation\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Regulated voltage with supply variation\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Regulated voltage with load variation\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces LDO stability before and after compensation\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces PSSR performance\relax }}{22}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Real antenna model\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Antenna model\relax }}{25}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS antenna model}}}{25}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{25}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Antenna coupling model\relax }}{26}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS coupling model}}}{26}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{26}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resonant coupled inductive link\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Power loss before and after matching\relax }}{28}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces WPT block diagram\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces WPT PMS implementation\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test bench for PMS simulation \relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transient \relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ripple in Vrec and Vreg\relax }}{34}{figure.caption.38}
