\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {part}{I\hspace {1em}Component Design and Analysis}{1}{part.1}
\contentsline {chapter}{\numberline {1}Rectifier}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Design}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulation result}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Transient performance}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}DC performance}{10}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Low Dropout Regulator}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Design}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation result}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transient response}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}DC response}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}AC response}{20}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Antenna Design}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Inductor model}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Inductive transfer link}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Magnetic resonance coupling}{27}{section.3.4}
\contentsline {part}{II\hspace {1em}WPT System Design and Implementation}{29}{part.2}
\contentsline {chapter}{\numberline {4}Power Receiving Unit Design}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Power Management System}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Transient Response}{34}{subsection.4.2.1}
