[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[56] biber-darwin:276> INFO - === Sat Sep 23, 2017, 00:38:41
[56] Biber.pm:333> INFO - Reading 'report.bcf'
[180] Biber.pm:642> INFO - Using all citekeys in bib section 0
[219] Biber.pm:2977> INFO - Processing section 0
[245] Biber.pm:3115> INFO - Looking for bibtex format file 'reference.bib' for section 0
[250] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:895> INFO - Found BibTeX data source 'reference.bib'
[301] Utils.pm:146> WARN - The field 'month' in entry 'ldo_ti_pssr' cannot be null, deleting it
[301] Utils.pm:146> WARN - The field 'author' in entry 'airfuel' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'month' in entry 'airfuel' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'title' in entry 'airfuel' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'year' in entry 'airfuel' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'author' in entry 'wpt_qi' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'month' in entry 'wpt_qi' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'title' in entry 'wpt_qi' cannot be null, deleting it
[302] Utils.pm:146> WARN - The field 'year' in entry 'wpt_qi' cannot be null, deleting it
[303] Utils.pm:146> WARN - The field 'pages' in entry 'review_energy_harvest' cannot be null, deleting it
[303] Utils.pm:146> WARN - The field 'doi' in entry 'power_density' cannot be null, deleting it
[303] Utils.pm:146> WARN - The field 'issn' in entry 'power_density' cannot be null, deleting it
[303] Utils.pm:146> WARN - The field 'journaltitle' in entry 'power_density' cannot be null, deleting it
[303] Utils.pm:146> WARN - The field 'month' in entry 'power_density' cannot be null, deleting it
[303] Utils.pm:146> WARN - The field 'number' in entry 'power_density' cannot be null, deleting it
[304] Utils.pm:146> WARN - The field 'volume' in entry 'power_density' cannot be null, deleting it
[730] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[730] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[730] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[789] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[794] bbl.pm:596> INFO - Output to report.bbl
[794] Biber.pm:106> INFO - WARNINGS: 16
