\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Component Design and Analysis}{1}{part.1}}
\abx@aux@cite{rectboot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rectifier}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{rectrcc}
\abx@aux@cite{rectcomp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{4}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rect_conv}{{1.1a}{4}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{rect_cc}{{1.1b}{4}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{4}{figure.caption.4}}
\newlabel{rect_conv_cc}{{1.1}{4}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{4}{subfigure.1.2}}
\abx@aux@cite{rectsize}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{5}{figure.caption.5}}
\newlabel{rect_rcc}{{1.2}{5}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparator circuit, RCC \relax }}{6}{figure.caption.6}}
\newlabel{rcc}{{1.3}{6}{Comparator circuit, RCC \relax }{figure.caption.6}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rectifier design parameters\relax }}{7}{table.caption.7}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{tab:rect_parameter}{{1.1}{7}{Rectifier design parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation result}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transient performance}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Testbench for rectifier\relax }}{7}{figure.caption.8}}
\newlabel{rect_tb}{{1.4}{7}{Testbench for rectifier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{8}{figure.caption.9}}
\newlabel{rect_plot}{{1.5}{8}{Voltage and current waveforms of the rectifier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Voltages waveform for pre and post layout\relax }}{9}{figure.caption.10}}
\newlabel{fig:rect_v_post}{{1.6}{9}{Voltages waveform for pre and post layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rectified DC output for pre and post layout\relax }}{9}{figure.caption.11}}
\newlabel{fig:rect_ripple}{{1.7}{9}{Rectified DC output for pre and post layout\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DC performance}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Voltage and power conversion efficiency\relax }}{10}{figure.caption.12}}
\newlabel{rect_ce}{{1.8}{10}{Voltage and power conversion efficiency\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rectifier performance summary\relax }}{11}{table.caption.13}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{tab:rect_spec}{{1.2}{11}{Rectifier performance summary\relax }{table.caption.13}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Low Dropout Regulator}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{13}{section.2.2}}
\abx@aux@cite{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic LDO with pMOS pass device\relax }}{14}{figure.caption.14}}
\newlabel{ldo_gen}{{2.1}{14}{Generic LDO with pMOS pass device\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMOS implemenation of LDO\relax }}{14}{figure.caption.15}}
\newlabel{ldo_cmos}{{2.2}{14}{CMOS implemenation of LDO\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LDO design parameters\relax }}{15}{table.caption.16}}
\newlabel{tab:ldo_parameter}{{2.1}{15}{LDO design parameters\relax }{table.caption.16}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LDO testbench setup\relax }}{16}{figure.caption.17}}
\newlabel{fig:ldo_testbench}{{2.3}{16}{LDO testbench setup\relax }{figure.caption.17}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation result}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transient response}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LDO transient simulation\relax }}{17}{figure.caption.18}}
\newlabel{fig:ldo_tran}{{2.4}{17}{LDO transient simulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LDO step load regulation\relax }}{18}{figure.caption.19}}
\newlabel{fig:ldo_loadr}{{2.5}{18}{LDO step load regulation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDO step line regulation\relax }}{18}{figure.caption.20}}
\newlabel{fig:ldo_liner}{{2.6}{18}{LDO step line regulation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DC response}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regulated voltage with supply variation\relax }}{19}{figure.caption.21}}
\newlabel{fig:ldo_dc}{{2.7}{19}{Regulated voltage with supply variation\relax }{figure.caption.21}{}}
\abx@aux@cite{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regulated voltage with load variation\relax }}{20}{figure.caption.22}}
\newlabel{fig:ldo_Iload}{{2.8}{20}{Regulated voltage with load variation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AC response}{20}{subsection.2.3.3}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDO stability before and after compensation\relax }}{21}{figure.caption.23}}
\newlabel{fig:ldo_sta}{{2.9}{21}{LDO stability before and after compensation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PSSR performance\relax }}{22}{figure.caption.24}}
\newlabel{fig:ldo_pssr}{{2.10}{22}{PSSR performance\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LDO performance summary\relax }}{22}{table.caption.25}}
\newlabel{ldo_spec}{{2.2}{22}{LDO performance summary\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antenna Design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductor model}{24}{section.3.2}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Real antenna model\relax }}{24}{figure.caption.26}}
\newlabel{fig:ant_non_ideal}{{3.1}{24}{Real antenna model\relax }{figure.caption.26}{}}
\newlabel{fig:ant_single_model}{{3.2a}{25}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:ant_single_schematic}{{3.2b}{25}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antenna model\relax }}{25}{figure.caption.27}}
\newlabel{fig:ant_single}{{3.2}{25}{Antenna model\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{25}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characterisation of antenna\relax }}{25}{table.caption.28}}
\newlabel{tab:ant_inductance_compare}{{3.1}{25}{Characterisation of antenna\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inductive transfer link}{25}{section.3.3}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\newlabel{fig:ant_couple_model}{{3.3a}{26}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:ant_couple_schematic}{{3.3b}{26}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Antenna coupling model\relax }}{26}{figure.caption.29}}
\newlabel{fig:ant_couple}{{3.3}{26}{Antenna coupling model\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{26}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coupling parameters for varying coils distance\relax }}{26}{table.caption.30}}
\newlabel{tab:ant_couple_parameter}{{3.2}{26}{Coupling parameters for varying coils distance\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Magnetic resonance coupling}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resonant coupled inductive link\relax }}{27}{figure.caption.31}}
\newlabel{fig:ant_couple_resonant}{{3.4}{27}{Resonant coupled inductive link\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power loss before and after matching\relax }}{28}{figure.caption.32}}
\newlabel{fig:ant_S_loss}{{3.5}{28}{Power loss before and after matching\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of resonant inductive link\relax }}{28}{table.caption.33}}
\newlabel{tab:ant_spec}{{3.3}{28}{Performance of resonant inductive link\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}WPT System Design and Implementation}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Receiving Unit Design}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WPT block diagram\relax }}{32}{figure.caption.34}}
\newlabel{fig:wpt_ptu_pru}{{4.1}{32}{WPT block diagram\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Management System}{32}{section.4.2}}
\newlabel{fig:wpt_top}{{4.2}{32}{Power Management System}{section.4.2}{}}
\newlabel{fig:wpt_top_testbench}{{4.2}{32}{Power Management System}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WPT PMS implementation\relax }}{33}{figure.caption.35}}
\newlabel{fig:wpt_top}{{4.2}{33}{WPT PMS implementation\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test bench for PMS simulation \relax }}{33}{figure.caption.36}}
\newlabel{fig:wpt_top_testbench}{{4.3}{33}{Test bench for PMS simulation \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transient Response}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transient \relax }}{34}{figure.caption.37}}
\newlabel{fig:wpt_V_wo}{{4.4}{34}{Transient \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ripple in Vrec and Vreg\relax }}{34}{figure.caption.38}}
\newlabel{fig:wpt_ripple_wo}{{4.5}{34}{Ripple in Vrec and Vreg\relax }{figure.caption.38}{}}
