\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{7}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{15}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{25}{table.caption.24}
\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{28}{table.caption.29}
\contentsline {table}{\numberline {7}{\ignorespaces Self inductance estimates comparision\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{32}{table.caption.34}
