[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[56] biber-darwin:276> INFO - === Fri Aug 19, 2016, 20:55:50
[56] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[171] Biber.pm:642> INFO - Using all citekeys in bib section 0
[195] Biber.pm:2977> INFO - Processing section 0
[216] Biber.pm:3115> INFO - Looking for bibtex format file 'pre.bib' for section 0
[218] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:895> INFO - Found BibTeX data source 'pre.bib'
[352] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[352] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[365] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[366] bbl.pm:596> INFO - Output to preliminary.bbl
