\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of complete design\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockd}{{1}{1}{Block diagram of complete design\relax }{figure.caption.1}{}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}}
\newlabel{proj_spec}{{1}{2}{Project specifications\relax }{table.caption.2}{}}
\abx@aux@cite{rectboot}
\abx@aux@segm{0}{0}{rectboot}
\abx@aux@cite{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@cite{rectcomp}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifier}{3}{section.2}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@segm{0}{0}{rectrcc}
\newlabel{rect_conv}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{rect_cc}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{4}{figure.caption.3}}
\newlabel{rect_conv_cc}{{2}{4}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{4}{subfigure.2.2}}
\abx@aux@segm{0}{0}{rectrcc}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{rect_rcc}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@rect_rcc}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{rcc}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@rcc}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active rectifier and active circuitry (comparator)\relax }}{5}{figure.caption.4}}
\newlabel{rect_rcc_rcc}{{3}{5}{Active rectifier and active circuitry (comparator)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gate cross coupled full wave active rectifer}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Active circuit $D2$}}}{5}{subfigure.3.2}}
\abx@aux@cite{rectsize}
\abx@aux@segm{0}{0}{rectsize}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testbench for rectifier\relax }}{6}{figure.caption.5}}
\newlabel{rect_tb}{{4}{6}{Testbench for rectifier\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{7}{figure.caption.6}}
\newlabel{rect_plot}{{5}{7}{Voltage and current waveforms of the rectifier\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage and power conversion efficiency\relax }}{8}{figure.caption.7}}
\newlabel{rect_ce}{{6}{8}{Voltage and power conversion efficiency\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rectifier parameter and performance\relax }}{9}{table.caption.8}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{rect_spec}{{2}{9}{Rectifier parameter and performance\relax }{table.caption.8}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@segm{0}{0}{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_quiescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDO}{10}{section.3}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic LDO with pMOS pass device\relax }}{10}{figure.caption.9}}
\newlabel{ldo_gen}{{7}{10}{Generic LDO with pMOS pass device\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{razavi_2001}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMOS implemenation of LDO\relax }}{11}{figure.caption.10}}
\newlabel{ldo_cmos}{{8}{11}{CMOS implemenation of LDO\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@segm{0}{0}{razavi_2001}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LDO transient simulation\relax }}{13}{figure.caption.11}}
\newlabel{ldo_tran}{{9}{13}{LDO transient simulation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LDO stability before and after compensation\relax }}{14}{figure.caption.12}}
\newlabel{ldo_sta}{{10}{14}{LDO stability before and after compensation\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LDO parameter and performance\relax }}{14}{table.caption.13}}
\newlabel{ldo_spec}{{3}{14}{LDO parameter and performance\relax }{table.caption.13}{}}
\abx@aux@cite{gray_2009}
\abx@aux@segm{0}{0}{gray_2009}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference and biasing}{15}{section.4}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{tc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ctat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ptat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{bgr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BGR and bias generation circuit\relax }}{16}{figure.caption.14}}
\newlabel{bgr_sch}{{11}{16}{BGR and bias generation circuit\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{ota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BGR over temperature varitaion\relax }}{17}{figure.caption.15}}
\newlabel{bgr_temp}{{12}{17}{BGR over temperature varitaion\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BGR parameter and performance\relax }}{17}{table.caption.18}}
\newlabel{bgr_spec}{{4}{17}{BGR parameter and performance\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BGR DC performance\relax }}{18}{figure.caption.16}}
\newlabel{bgr_dc}{{13}{18}{BGR DC performance\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BGR transient performance\relax }}{18}{figure.caption.17}}
\newlabel{bgr_tran}{{14}{18}{BGR transient performance\relax }{figure.caption.17}{}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@segm{0}{0}{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Design}{19}{section.5}}
\newlabel{fig:ant_single_model}{{15a}{20}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:ant_single_schematic}{{15b}{20}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Antenna model\relax }}{20}{figure.caption.19}}
\newlabel{fig:ant_single}{{15}{20}{Antenna model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{20}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{20}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real antenna model schematic\relax }}{20}{figure.caption.20}}
\newlabel{fig:ant_non_ideal}{{16}{20}{Real antenna model schematic\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self inductance estimates comparision\relax }}{20}{table.caption.21}}
\newlabel{tab:ant_inductance_compare}{{5}{20}{Self inductance estimates comparision\relax }{table.caption.21}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\newlabel{fig:ant_couple_model}{{17a}{21}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:ant_couple_schematic}{{17b}{21}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Antenna coupling model\relax }}{21}{figure.caption.22}}
\newlabel{fig:ant_couple}{{17}{21}{Antenna coupling model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{21}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{21}{subfigure.17.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coupling parameters for varying coils distance\relax }}{21}{table.caption.23}}
\newlabel{tab:ant_couple_parameter}{{6}{21}{Coupling parameters for varying coils distance\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resonant coupled inductive link\relax }}{22}{figure.caption.24}}
\newlabel{fig:ant_couple_resonant}{{18}{22}{Resonant coupled inductive link\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power loss before and after matching\relax }}{23}{figure.caption.25}}
\newlabel{fig:ant_S_loss}{{19}{23}{Power loss before and after matching\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Receiving Unit}{24}{section.6}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rectboot}{none/global/}
\abx@aux@defaultrefcontext{0}{rectrcc}{none/global/}
\abx@aux@defaultrefcontext{0}{rectcomp}{none/global/}
\abx@aux@defaultrefcontext{0}{rectsize}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_psu}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_bulkmod}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_quiescent}{none/global/}
\abx@aux@defaultrefcontext{0}{razavi_2001}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_pmos}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_stability}{none/global/}
\abx@aux@defaultrefcontext{0}{gray_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_SZ_formula}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_inductance_calculation}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_optimal_resonance}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_PSC_geometry}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{johns_2012}{none/global/}
