[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[54] biber-darwin:276> INFO - === Mon Jul  3, 2017, 23:35:25
[54] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[165] Biber.pm:642> INFO - Using all citekeys in bib section 0
[201] Biber.pm:2977> INFO - Processing section 0
[225] Biber.pm:3115> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[230] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:895> INFO - Found BibTeX data source 'preliminary.bib'
[459] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[459] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[481] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[484] bbl.pm:596> INFO - Output to preliminary.bbl
