% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{rectcomp}{article}{}
      \name{author}{3}{}{%
        {{hash=c0a78eca0486178043b226c9e21bda60}{Hashemi}{H\bibinitperiod}{S.\bibnamedelimi S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=cf76b1e54b0ce6d4db6d6e4eeb30f0ef}{Sawan}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=521890551e7f6695f10743c4d4fbf4bc}{Savaria}{S\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3b3862562520161d58993614bab01fba}
      \strng{fullhash}{3b3862562520161d58993614bab01fba}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4545}
      \field{journaltitle}{IEEE Transactions on Biomedical Circuits and Systems}
      \field{month}{08}
      \field{number}{4}
      \field{title}{A High-Efficiency Low-Voltage CMOS Rectifier for Harvesting Energy in Implantable Devices}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{326\bibrangedash 335}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TBCAS.2011.2177267
      \endverb
      \keyw{CMOS integrated circuits;biomedical equipment;capacitors;energy harvesting;leakage currents;rectifiers;transistors;bootstrapped capacitor;channel on-resistance;energy harvesting;full-wave CMOS rectifier;gate cross-coupled-based structure;high-efficiency low-voltage CMOS rectifier;implantable device;leakage current;load current;low voltage-drop;low-voltage power supply;rectifier topology;selected MOS switch;size 0.18 mum;standard TSMC 0.18 μm CMOS process;transconductance;transistor;voltage 3.3 V;wirelessly-powered low-voltage biomedical implant;CMOS process;Capacitors;Logic gates;MOSFETs;Threshold voltage;Topology;Bioelectronics;bootstrapping technique;implantable devices;low-voltage devices;power efficiency;rectifiers;Biomedical Engineering;Computers;Electric Capacitance;Electric Power Supplies;Electronics;Equipment Design;Humans;Prostheses and Implants;Signal Processing,Computer-Assisted;Transistors,Electronic;Wireless Technology}
    \endentry
  \endsortlist
\endrefsection
\endinput

