\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of complete design\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockd}{{1}{1}{Block diagram of complete design\relax }{figure.caption.1}{}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}}
\newlabel{proj_spec}{{1}{2}{Project specifications\relax }{table.caption.2}{}}
\abx@aux@cite{iot_intro}
\abx@aux@cite{rabaey_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Technology Trend}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Harvesting}{4}{subsection.1.2}}
\abx@aux@cite{review_energy_harvest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{6}{subsection.1.3}}
\abx@aux@cite{rectboot}
\abx@aux@cite{rectrcc}
\abx@aux@cite{rectcomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifier}{7}{section.2}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{8}{subsection.2.1}}
\newlabel{rect_conv}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{rect_cc}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{8}{figure.caption.3}}
\newlabel{rect_conv_cc}{{2}{8}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{8}{subfigure.2.2}}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{9}{figure.caption.4}}
\newlabel{rect_rcc}{{3}{9}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.4}{}}
\abx@aux@cite{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparator circuit, RCC \relax }}{10}{figure.caption.5}}
\newlabel{rcc}{{4}{10}{Comparator circuit, RCC \relax }{figure.caption.5}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{11}{table.caption.6}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{tab:rect_parameter}{{2}{11}{Rectifier design parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient performance}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testbench for rectifier\relax }}{12}{figure.caption.7}}
\newlabel{rect_tb}{{5}{12}{Testbench for rectifier\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{12}{figure.caption.8}}
\newlabel{rect_plot}{{6}{12}{Voltage and current waveforms of the rectifier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltages waveform for pre and post layout\relax }}{13}{figure.caption.9}}
\newlabel{fig:rect_v_post}{{7}{13}{Voltages waveform for pre and post layout\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectified DC output for pre and post layout\relax }}{14}{figure.caption.10}}
\newlabel{fig:rect_ripple}{{8}{14}{Rectified DC output for pre and post layout\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DC performance}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage and power conversion efficiency\relax }}{15}{figure.caption.11}}
\newlabel{rect_ce}{{9}{15}{Voltage and power conversion efficiency\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{16}{table.caption.12}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{tab:rect_spec}{{3}{16}{Rectifier performance summary\relax }{table.caption.12}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDO}{17}{section.3}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic LDO with pMOS pass device\relax }}{17}{figure.caption.13}}
\newlabel{ldo_gen}{{10}{17}{Generic LDO with pMOS pass device\relax }{figure.caption.13}{}}
\abx@aux@cite{razavi_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMOS implemenation of LDO\relax }}{18}{figure.caption.14}}
\newlabel{ldo_cmos}{{11}{18}{CMOS implemenation of LDO\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{19}{table.caption.15}}
\newlabel{tab:ldo_parameter}{{4}{19}{LDO design parameters\relax }{table.caption.15}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LDO testbench setup\relax }}{20}{figure.caption.16}}
\newlabel{fig:ldo_testbench}{{12}{20}{LDO testbench setup\relax }{figure.caption.16}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient response}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LDO transient simulation\relax }}{21}{figure.caption.17}}
\newlabel{fig:ldo_tran}{{13}{21}{LDO transient simulation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LDO step load regulation\relax }}{22}{figure.caption.18}}
\newlabel{fig:ldo_loadr}{{14}{22}{LDO step load regulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LDO step line regulation\relax }}{23}{figure.caption.19}}
\newlabel{fig:ldo_liner}{{15}{23}{LDO step line regulation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC response}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regulated voltage with supply variation\relax }}{24}{figure.caption.20}}
\newlabel{fig:ldo_dc}{{16}{24}{Regulated voltage with supply variation\relax }{figure.caption.20}{}}
\abx@aux@cite{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regulated voltage with load variation\relax }}{25}{figure.caption.21}}
\newlabel{fig:ldo_Iload}{{17}{25}{Regulated voltage with load variation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC response}{25}{subsection.3.4}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LDO stability before and after compensation\relax }}{26}{figure.caption.22}}
\newlabel{fig:ldo_sta}{{18}{26}{LDO stability before and after compensation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSSR performance\relax }}{27}{figure.caption.23}}
\newlabel{fig:ldo_pssr}{{19}{27}{PSSR performance\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{28}{table.caption.24}}
\newlabel{ldo_spec}{{5}{28}{LDO performance summary\relax }{table.caption.24}{}}
\abx@aux@cite{gray_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference and biasing}{29}{section.4}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{tc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{ctat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{ptat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{bgr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BGR and bias generation circuit\relax }}{30}{figure.caption.25}}
\newlabel{bgr_sch}{{20}{30}{BGR and bias generation circuit\relax }{figure.caption.25}{}}
\@gls@reference{acronym}{ota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BGR over temperature varitaion\relax }}{31}{figure.caption.26}}
\newlabel{bgr_temp}{{21}{31}{BGR over temperature varitaion\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{31}{table.caption.29}}
\newlabel{bgr_spec}{{6}{31}{BGR parameter and performance\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BGR DC performance\relax }}{32}{figure.caption.27}}
\newlabel{bgr_dc}{{22}{32}{BGR DC performance\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BGR transient performance\relax }}{32}{figure.caption.28}}
\newlabel{bgr_tran}{{23}{32}{BGR transient performance\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Design}{33}{section.5}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inductor model}{34}{subsection.5.1}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Real antenna model\relax }}{34}{figure.caption.30}}
\newlabel{fig:ant_non_ideal}{{24}{34}{Real antenna model\relax }{figure.caption.30}{}}
\newlabel{fig:ant_single_model}{{25a}{35}{Subfigure 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:ant_single_schematic}{{25b}{35}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Antenna model\relax }}{35}{figure.caption.31}}
\newlabel{fig:ant_single}{{25}{35}{Antenna model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{35}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{35}{subfigure.25.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characterisation of antenna\relax }}{35}{table.caption.32}}
\newlabel{tab:ant_inductance_compare}{{7}{35}{Characterisation of antenna\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive link: coupled coils}{35}{subsection.5.2}}
\newlabel{fig:ant_couple_model}{{26a}{36}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:ant_couple_schematic}{{26b}{36}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Antenna coupling model\relax }}{36}{figure.caption.33}}
\newlabel{fig:ant_couple}{{26}{36}{Antenna coupling model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{36}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{36}{subfigure.26.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{36}{table.caption.34}}
\newlabel{tab:ant_couple_parameter}{{8}{36}{Coupling parameters for varying coils distance\relax }{table.caption.34}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic Resonance Coupling}{37}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resonant coupled inductive link\relax }}{38}{figure.caption.35}}
\newlabel{fig:ant_couple_resonant}{{27}{38}{Resonant coupled inductive link\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Power loss before and after matching\relax }}{38}{figure.caption.36}}
\newlabel{fig:ant_S_loss}{{28}{38}{Power loss before and after matching\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of resonant inductive link\relax }}{39}{table.caption.37}}
\newlabel{tab:ant_spec}{{9}{39}{Performance of resonant inductive link\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Receiving Unit}{40}{section.6}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces WPT block diagram\relax }}{40}{figure.caption.38}}
\newlabel{fig:wpt_ptu_pru}{{29}{40}{WPT block diagram\relax }{figure.caption.38}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power Management System}{41}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces WPT PMS implementation\relax }}{42}{figure.caption.39}}
\newlabel{fig:wpt_top}{{30}{42}{WPT PMS implementation\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test bench for PMS simulation \relax }}{42}{figure.caption.40}}
\newlabel{fig:wpt_top_testbench}{{31}{42}{Test bench for PMS simulation \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transient Response}{43}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Transient \relax }}{43}{figure.caption.41}}
\newlabel{fig:wpt_V_wo}{{32}{43}{Transient \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ripple in Vrec and Vreg\relax }}{44}{figure.caption.42}}
\newlabel{fig:wpt_ripple_wo}{{33}{44}{Ripple in Vrec and Vreg\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PRU Unit}{44}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Test bench for complete PRU unit \relax }}{45}{figure.caption.43}}
\newlabel{fig:wpt_top_link}{{34}{45}{Test bench for complete PRU unit \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chip and PCB}{45}{section.10}}
\@gls@reference{acronym}{jlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{mlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
