[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'preliminary.blg'
[38] biber:303> INFO - === Tue Aug  1, 2017, 16:24:44
[60] Biber.pm:359> INFO - Reading 'preliminary.bcf'
[154] Biber.pm:832> INFO - Using all citekeys in bib section 0
[173] Biber.pm:3670> INFO - Processing section 0
[188] Biber.pm:3840> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[192] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:1292> INFO - Found BibTeX data source 'preliminary.bib'
[206] Utils.pm:164> WARN - month field 'Dec' in entry 'wpt_cpt' is not an integer - this will probably not sort properly.
[233] Utils.pm:164> WARN - month field 'Nov' in entry 'merge_a4wp_pma' is not an integer - this will probably not sort properly.
[234] Utils.pm:164> WARN - month field 'Nov' in entry 'ldo_bulkmod' is not an integer - this will probably not sort properly.
[236] Utils.pm:164> WARN - month field 'Dec' in entry 'rectrcc' is not an integer - this will probably not sort properly.
[239] Utils.pm:164> WARN - month field 'Oct' in entry 'ant_inductance_calculation' is not an integer - this will probably not sort properly.
[240] Utils.pm:164> WARN - month field 'Aug' in entry 'rectboot' is not an integer - this will probably not sort properly.
[242] Utils.pm:164> WARN - month field 'Jan' in entry 'mobile_performance' is not an integer - this will probably not sort properly.
[247] Utils.pm:164> WARN - ISBN '0387717129, 9780387717128' in entry 'rabaey_2009' is invalid - run biber with '--validate_datamodel' for details.
[251] Utils.pm:164> WARN - ISBN '0470881321, 9780470881323' in entry 'baker_2010' is invalid - run biber with '--validate_datamodel' for details.
[253] Utils.pm:164> WARN - month field 'May' in entry 'wpt_witricity' is not an integer - this will probably not sort properly.
[255] Utils.pm:164> WARN - month field 'April' in entry 'ant_optimal_resonance' is not an integer - this will probably not sort properly.
[256] Utils.pm:164> WARN - month field 'Nov' in entry 'iot_intro' is not an integer - this will probably not sort properly.
[259] Utils.pm:164> WARN - month field 'May' in entry 'ant_SZ_formula' is not an integer - this will probably not sort properly.
[262] Utils.pm:164> WARN - month field 'July' in entry 'wpt_mutliple_device_charging' is not an integer - this will probably not sort properly.
[265] Utils.pm:164> WARN - ISBN '0072380322, 9780072380323' in entry 'razavi_2001' is invalid - run biber with '--validate_datamodel' for details.
[267] Utils.pm:164> WARN - month field 'Sept' in entry 'ant_PSC_geometry' is not an integer - this will probably not sort properly.
[269] Utils.pm:164> WARN - month field 'Aug' in entry 'rectcomp' is not an integer - this will probably not sort properly.
[273] Utils.pm:164> WARN - month field 'Secondquarter' in entry 'wpt_fund_std' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'Aug' in entry 'ldo_ti_pmos' is not an integer - this will probably not sort properly.
[276] Utils.pm:164> WARN - month field 'Jan' in entry 'ldo_quiescent' is not an integer - this will probably not sort properly.
[308] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[309] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[331] bbl.pm:608> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[337] bbl.pm:712> INFO - Output to preliminary.bbl
[339] Biber.pm:109> INFO - WARNINGS: 20
