[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[57] biber-darwin:276> INFO - === Thu Sep  7, 2017, 20:45:43
[57] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[172] Biber.pm:642> INFO - Using all citekeys in bib section 0
[195] Biber.pm:2977> INFO - Processing section 0
[216] Biber.pm:3115> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[220] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:895> INFO - Found BibTeX data source 'preliminary.bib'
[260] Utils.pm:146> WARN - The field 'month' in entry 'ldo_ti_pssr' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'author' in entry 'airfuel' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'month' in entry 'airfuel' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'title' in entry 'airfuel' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'year' in entry 'airfuel' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'author' in entry 'wpt_qi' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'month' in entry 'wpt_qi' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'title' in entry 'wpt_qi' cannot be null, deleting it
[261] Utils.pm:146> WARN - The field 'year' in entry 'wpt_qi' cannot be null, deleting it
[262] Utils.pm:146> WARN - The field 'pages' in entry 'review_energy_harvest' cannot be null, deleting it
[262] Utils.pm:146> WARN - The field 'doi' in entry 'power_density' cannot be null, deleting it
[262] Utils.pm:146> WARN - The field 'issn' in entry 'power_density' cannot be null, deleting it
[262] Utils.pm:146> WARN - The field 'journaltitle' in entry 'power_density' cannot be null, deleting it
[262] Utils.pm:146> WARN - The field 'month' in entry 'power_density' cannot be null, deleting it
[262] Utils.pm:146> WARN - The field 'number' in entry 'power_density' cannot be null, deleting it
[263] Utils.pm:146> WARN - The field 'volume' in entry 'power_density' cannot be null, deleting it
[646] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[646] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[697] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[702] bbl.pm:596> INFO - Output to preliminary.bbl
[702] Biber.pm:106> INFO - WARNINGS: 16
