\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{mobile_performance}
\abx@aux@cite{iot_intro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology Trend}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Size and weight : Lighter and tighter}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operation: Multi-functional and fast}{2}{subsubsection.1.1.2}}
\abx@aux@cite{rabaey_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile performance development trend \cite {mobile_performance}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp_tech_batt}{{1}{3}{Mobile performance development trend \cite {mobile_performance}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Power consumption: Low-power}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Power supply: Cut the cord}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis outline}{4}{subsection.1.2}}
\abx@aux@cite{review_energy_harvest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy Harvesting}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional block diagram of energy harvesting system\relax }}{5}{figure.caption.2}}
\newlabel{fig:visio_harvest_func}{{2}{5}{Functional block diagram of energy harvesting system\relax }{figure.caption.2}{}}
\abx@aux@cite{power_density}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kinetic energy harvesting}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Harvesting from Radiation}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Thermal energy harvesting}{6}{subsubsection.1.3.3}}
\abx@aux@cite{wpt_fund_std}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }}{7}{figure.caption.3}}
\newlabel{fig:power_density}{{3}{7}{Power density of energy sources and consumption of electronic devices \cite {power_density}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wireless Power Transfer}{7}{subsection.1.4}}
\abx@aux@cite{rfid_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-radiative wireless power transfer}{8}{subsubsection.1.4.1}}
\newlabel{visio_ipt_model}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@visio_ipt_model}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{visio_ript_model}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@visio_ript_model}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{visio_cpt_model}{{4c}{8}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@visio_cpt_model}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near-field coupling models\relax }}{8}{figure.caption.4}}
\newlabel{visio_model}{{4}{8}{Near-field coupling models\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inductive coupling}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetic resonance inductive coupling}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Capacitive coupling }}}{8}{subfigure.4.3}}
\abx@aux@cite{wpt_witricity}
\abx@aux@cite{wpt_mutliple_device_charging}
\abx@aux@cite{wpt_cpt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Radiative wireless power transfer}{10}{subsubsection.1.4.2}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}WPT Applications}{10}{subsection.1.5}}
\newlabel{wpt_ev}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@wpt_ev}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{wpt_mobile}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@wpt_mobile}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{wpt_medical}{{5c}{11}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@wpt_medical}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Commercial application of wireless power transfer\relax }}{11}{figure.caption.5}}
\newlabel{wpt_application}{{5}{11}{Commercial application of wireless power transfer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qualcomm EV charger}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{11}{subfigure.5.3}}
\abx@aux@cite{wpt_qi}
\abx@aux@cite{wpt_qi_ian}
\abx@aux@cite{wpt_a4wp_ian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Charger Standards}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Qi}{12}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qi\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}A4WP}{12}{subsubsection.1.6.2}}
\abx@aux@cite{merge_a4wp_pma}
\abx@aux@cite{airfuel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}AirFuel Alliance}{13}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AirFuel\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}This project}{13}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target specifications\relax }}{14}{table.caption.8}}
\newlabel{tab:proj_spec_tar}{{1}{14}{Target specifications\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block diagram of complete design\relax }}{14}{figure.caption.9}}
\newlabel{fig:funct_block}{{8}{14}{Block diagram of complete design\relax }{figure.caption.9}{}}
\abx@aux@cite{rectboot}
\abx@aux@cite{rectrcc}
\abx@aux@cite{rectcomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifier}{15}{section.2}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{16}{subsection.2.1}}
\newlabel{rect_conv}{{9a}{16}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{rect_cc}{{9b}{16}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{16}{figure.caption.10}}
\newlabel{rect_conv_cc}{{9}{16}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{16}{subfigure.9.2}}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{17}{figure.caption.11}}
\newlabel{rect_rcc}{{10}{17}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.11}{}}
\abx@aux@cite{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparator circuit, RCC \relax }}{18}{figure.caption.12}}
\newlabel{rcc}{{11}{18}{Comparator circuit, RCC \relax }{figure.caption.12}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{19}{table.caption.13}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{tab:rect_parameter}{{2}{19}{Rectifier design parameters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient performance}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testbench for rectifier\relax }}{20}{figure.caption.14}}
\newlabel{rect_tb}{{12}{20}{Testbench for rectifier\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{20}{figure.caption.15}}
\newlabel{rect_plot}{{13}{20}{Voltage and current waveforms of the rectifier\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltages waveform for pre and post layout\relax }}{21}{figure.caption.16}}
\newlabel{fig:rect_v_post}{{14}{21}{Voltages waveform for pre and post layout\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectified DC output for pre and post layout\relax }}{22}{figure.caption.17}}
\newlabel{fig:rect_ripple}{{15}{22}{Rectified DC output for pre and post layout\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DC performance}{22}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltage and power conversion efficiency\relax }}{23}{figure.caption.18}}
\newlabel{rect_ce}{{16}{23}{Voltage and power conversion efficiency\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{24}{table.caption.19}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{tab:rect_spec}{{3}{24}{Rectifier performance summary\relax }{table.caption.19}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDO}{25}{section.3}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generic LDO with pMOS pass device\relax }}{25}{figure.caption.20}}
\newlabel{ldo_gen}{{17}{25}{Generic LDO with pMOS pass device\relax }{figure.caption.20}{}}
\abx@aux@cite{razavi_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CMOS implemenation of LDO\relax }}{26}{figure.caption.21}}
\newlabel{ldo_cmos}{{18}{26}{CMOS implemenation of LDO\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{27}{table.caption.22}}
\newlabel{tab:ldo_parameter}{{4}{27}{LDO design parameters\relax }{table.caption.22}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LDO testbench setup\relax }}{28}{figure.caption.23}}
\newlabel{fig:ldo_testbench}{{19}{28}{LDO testbench setup\relax }{figure.caption.23}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient response}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LDO transient simulation\relax }}{29}{figure.caption.24}}
\newlabel{fig:ldo_tran}{{20}{29}{LDO transient simulation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LDO step load regulation\relax }}{30}{figure.caption.25}}
\newlabel{fig:ldo_loadr}{{21}{30}{LDO step load regulation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LDO step line regulation\relax }}{31}{figure.caption.26}}
\newlabel{fig:ldo_liner}{{22}{31}{LDO step line regulation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC response}{31}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regulated voltage with supply variation\relax }}{32}{figure.caption.27}}
\newlabel{fig:ldo_dc}{{23}{32}{Regulated voltage with supply variation\relax }{figure.caption.27}{}}
\abx@aux@cite{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regulated voltage with load variation\relax }}{33}{figure.caption.28}}
\newlabel{fig:ldo_Iload}{{24}{33}{Regulated voltage with load variation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC response}{33}{subsection.3.4}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LDO stability before and after compensation\relax }}{34}{figure.caption.29}}
\newlabel{fig:ldo_sta}{{25}{34}{LDO stability before and after compensation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PSSR performance\relax }}{35}{figure.caption.30}}
\newlabel{fig:ldo_pssr}{{26}{35}{PSSR performance\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{36}{table.caption.31}}
\newlabel{ldo_spec}{{5}{36}{LDO performance summary\relax }{table.caption.31}{}}
\abx@aux@cite{gray_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference and biasing}{37}{section.4}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{tc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ctat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ptat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{bgr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BGR and bias generation circuit\relax }}{38}{figure.caption.32}}
\newlabel{bgr_sch}{{27}{38}{BGR and bias generation circuit\relax }{figure.caption.32}{}}
\@gls@reference{acronym}{ota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces BGR over temperature varitaion\relax }}{39}{figure.caption.33}}
\newlabel{bgr_temp}{{28}{39}{BGR over temperature varitaion\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{39}{table.caption.36}}
\newlabel{bgr_spec}{{6}{39}{BGR parameter and performance\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces BGR DC performance\relax }}{40}{figure.caption.34}}
\newlabel{bgr_dc}{{29}{40}{BGR DC performance\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BGR transient performance\relax }}{40}{figure.caption.35}}
\newlabel{bgr_tran}{{30}{40}{BGR transient performance\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Design}{41}{section.5}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inductor model}{42}{subsection.5.1}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Real antenna model\relax }}{42}{figure.caption.37}}
\newlabel{fig:ant_non_ideal}{{31}{42}{Real antenna model\relax }{figure.caption.37}{}}
\newlabel{fig:ant_single_model}{{32a}{43}{Subfigure 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 32a\relax }{subfigure.32.1}{}}
\newlabel{fig:ant_single_schematic}{{32b}{43}{Subfigure 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Antenna model\relax }}{43}{figure.caption.38}}
\newlabel{fig:ant_single}{{32}{43}{Antenna model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{43}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{43}{subfigure.32.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characterisation of antenna\relax }}{43}{table.caption.39}}
\newlabel{tab:ant_inductance_compare}{{7}{43}{Characterisation of antenna\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive link: coupled coils}{43}{subsection.5.2}}
\newlabel{fig:ant_couple_model}{{33a}{44}{Subfigure 33a}{subfigure.33.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 33a\relax }{subfigure.33.1}{}}
\newlabel{fig:ant_couple_schematic}{{33b}{44}{Subfigure 33b}{subfigure.33.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Antenna coupling model\relax }}{44}{figure.caption.40}}
\newlabel{fig:ant_couple}{{33}{44}{Antenna coupling model\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{44}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{44}{subfigure.33.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{44}{table.caption.41}}
\newlabel{tab:ant_couple_parameter}{{8}{44}{Coupling parameters for varying coils distance\relax }{table.caption.41}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic Resonance Coupling}{45}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resonant coupled inductive link\relax }}{46}{figure.caption.42}}
\newlabel{fig:ant_couple_resonant}{{34}{46}{Resonant coupled inductive link\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Power loss before and after matching\relax }}{46}{figure.caption.43}}
\newlabel{fig:ant_S_loss}{{35}{46}{Power loss before and after matching\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of resonant inductive link\relax }}{47}{table.caption.44}}
\newlabel{tab:ant_spec}{{9}{47}{Performance of resonant inductive link\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Receiving Unit}{48}{section.6}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces WPT block diagram\relax }}{48}{figure.caption.45}}
\newlabel{fig:wpt_ptu_pru}{{36}{48}{WPT block diagram\relax }{figure.caption.45}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power Management System}{49}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces WPT PMS implementation\relax }}{50}{figure.caption.46}}
\newlabel{fig:wpt_top}{{37}{50}{WPT PMS implementation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Test bench for PMS simulation \relax }}{50}{figure.caption.47}}
\newlabel{fig:wpt_top_testbench}{{38}{50}{Test bench for PMS simulation \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PMS testbench stimuli voltages and components\relax }}{51}{table.caption.48}}
\newlabel{tab:pms_stimuli}{{10}{51}{PMS testbench stimuli voltages and components\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation result}{51}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Input voltage waveform of PMS\relax }}{52}{figure.caption.49}}
\newlabel{fig:pms_vin}{{39}{52}{Input voltage waveform of PMS\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vrec and Vreg voltages of PMS\relax }}{53}{figure.caption.50}}
\newlabel{fig:pms_vout}{{40}{53}{Vrec and Vreg voltages of PMS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ripple in Vrec and Vreg\relax }}{54}{figure.caption.51}}
\newlabel{fig:pms_ripple}{{41}{54}{Ripple in Vrec and Vreg\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Current and power consumption\relax }}{55}{figure.caption.52}}
\newlabel{fig:pms_PI}{{42}{55}{Current and power consumption\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PMS performance summary\relax }}{55}{table.caption.53}}
\newlabel{tab:pms_spec}{{11}{55}{PMS performance summary\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PRU Unit}{56}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Test bench for complete PRU unit \relax }}{56}{figure.caption.54}}
\newlabel{fig:wpt_top_link}{{43}{56}{Test bench for complete PRU unit \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation result}{57}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Input voltage waveforms\relax }}{57}{figure.caption.55}}
\newlabel{fig:wpt_vin}{{44}{57}{Input voltage waveforms\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vrec and Vreg voltages\relax }}{58}{figure.caption.56}}
\newlabel{fig:wpt_vout}{{45}{58}{Vrec and Vreg voltages\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ripple in Vrec and Vreg\relax }}{59}{figure.caption.57}}
\newlabel{fig:wpt_ripple}{{46}{59}{Ripple in Vrec and Vreg\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Current and power consumption\relax }}{60}{figure.caption.58}}
\newlabel{fig:wpt_PI}{{47}{60}{Current and power consumption\relax }{figure.caption.58}{}}
\newlabel{eq:wpt_effi}{{1}{60}{Simulation result}{equation.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WPT performance summary\relax }}{61}{table.caption.59}}
\newlabel{tab:wpt_spec}{{12}{61}{WPT performance summary\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces WPT performance summary for all inductive link\relax }}{61}{table.caption.60}}
\newlabel{tab:wpt_spec_all}{{13}{61}{WPT performance summary for all inductive link\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chip and PCB}{61}{section.11}}
\@gls@reference{acronym}{jlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{mlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
