[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'preliminary.blg'
[45] biber:303> INFO - === Mon Aug 14, 2017, 10:30:18
[67] Biber.pm:359> INFO - Reading 'preliminary.bcf'
[179] Biber.pm:832> INFO - Using all citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[212] Biber.pm:3840> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[225] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:1292> INFO - Found BibTeX data source 'preliminary.bib'
[241] Utils.pm:164> WARN - month field 'Secondquarter' in entry 'wpt_fund_std' is not an integer - this will probably not sort properly.
[243] Utils.pm:164> WARN - month field 'Aug' in entry 'rectcomp' is not an integer - this will probably not sort properly.
[245] Utils.pm:164> WARN - month field 'Oct' in entry 'ant_inductance_calculation' is not an integer - this will probably not sort properly.
[247] Utils.pm:164> WARN - month field 'Jan' in entry 'mobile_performance' is not an integer - this will probably not sort properly.
[249] Utils.pm:164> WARN - month field 'Nov' in entry 'ldo_bulkmod' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'April' in entry 'ant_optimal_resonance' is not an integer - this will probably not sort properly.
[280] Utils.pm:164> WARN - month field 'May' in entry 'wpt_witricity' is not an integer - this will probably not sort properly.
[281] Utils.pm:164> WARN - ISBN '0072380322, 9780072380323' in entry 'razavi_2001' is invalid - run biber with '--validate_datamodel' for details.
[288] Utils.pm:164> WARN - month field 'July' in entry 'wpt_mutliple_device_charging' is not an integer - this will probably not sort properly.
[289] Utils.pm:164> WARN - month field 'Nov' in entry 'iot_intro' is not an integer - this will probably not sort properly.
[292] Utils.pm:164> WARN - month field 'May' in entry 'ant_SZ_formula' is not an integer - this will probably not sort properly.
[294] Utils.pm:164> WARN - month field 'Dec' in entry 'wpt_cpt' is not an integer - this will probably not sort properly.
[298] Utils.pm:164> WARN - ISBN '0387717129, 9780387717128' in entry 'rabaey_2009' is invalid - run biber with '--validate_datamodel' for details.
[299] Utils.pm:164> WARN - month field 'Sept' in entry 'ant_PSC_geometry' is not an integer - this will probably not sort properly.
[301] Utils.pm:164> WARN - month field 'Aug' in entry 'rectboot' is not an integer - this will probably not sort properly.
[303] Utils.pm:164> WARN - ISBN '0470881321, 9780470881323' in entry 'baker_2010' is invalid - run biber with '--validate_datamodel' for details.
[304] Utils.pm:164> WARN - month field 'Dec' in entry 'rectrcc' is not an integer - this will probably not sort properly.
[307] Utils.pm:164> WARN - month field 'Nov' in entry 'merge_a4wp_pma' is not an integer - this will probably not sort properly.
[309] Utils.pm:164> WARN - month field 'Jan' in entry 'ldo_quiescent' is not an integer - this will probably not sort properly.
[310] Utils.pm:164> WARN - month field 'Aug' in entry 'ldo_ti_pmos' is not an integer - this will probably not sort properly.
[340] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[340] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-UK'
[362] bbl.pm:608> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[368] bbl.pm:712> INFO - Output to preliminary.bbl
[370] Biber.pm:109> INFO - WARNINGS: 20
