\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of complete design\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockd}{{1}{1}{Block diagram of complete design\relax }{figure.caption.1}{}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}}
\newlabel{proj_spec}{{1}{2}{Project specifications\relax }{table.caption.2}{}}
\abx@aux@cite{rectboot}
\abx@aux@segm{0}{0}{rectboot}
\abx@aux@cite{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@cite{rectcomp}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifier}{3}{section.2}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@segm{0}{0}{rectrcc}
\newlabel{rect_conv}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{rect_cc}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{4}{figure.caption.3}}
\newlabel{rect_conv_cc}{{2}{4}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{4}{subfigure.2.2}}
\abx@aux@segm{0}{0}{rectrcc}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{5}{figure.caption.4}}
\newlabel{rect_rcc}{{3}{5}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.4}{}}
\abx@aux@cite{rectsize}
\abx@aux@segm{0}{0}{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparator circuit, RCC \relax }}{6}{figure.caption.5}}
\newlabel{rcc}{{4}{6}{Comparator circuit, RCC \relax }{figure.caption.5}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{7}{table.caption.6}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{tab:rect_parameter}{{2}{7}{Rectifier design parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testbench for rectifier\relax }}{7}{figure.caption.7}}
\newlabel{rect_tb}{{5}{7}{Testbench for rectifier\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{8}{figure.caption.8}}
\newlabel{rect_plot}{{6}{8}{Voltage and current waveforms of the rectifier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltages waveform for pre and post layout\relax }}{9}{figure.caption.9}}
\newlabel{fig:rect_v_post}{{7}{9}{Voltages waveform for pre and post layout\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectified DC output for pre and post layout\relax }}{10}{figure.caption.10}}
\newlabel{fig:rect_ripple}{{8}{10}{Rectified DC output for pre and post layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage and power conversion efficiency\relax }}{11}{figure.caption.11}}
\newlabel{rect_ce}{{9}{11}{Voltage and power conversion efficiency\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{12}{table.caption.12}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{tab:rect_spec}{{3}{12}{Rectifier performance summary\relax }{table.caption.12}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@segm{0}{0}{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_quiescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDO}{13}{section.3}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic LDO with pMOS pass device\relax }}{13}{figure.caption.13}}
\newlabel{ldo_gen}{{10}{13}{Generic LDO with pMOS pass device\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{razavi_2001}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMOS implemenation of LDO\relax }}{14}{figure.caption.14}}
\newlabel{ldo_cmos}{{11}{14}{CMOS implemenation of LDO\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{15}{table.caption.15}}
\newlabel{tab:ldo_parameter}{{4}{15}{LDO design parameters\relax }{table.caption.15}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LDO testbench setup\relax }}{16}{figure.caption.16}}
\newlabel{fig:ldo_testbench}{{12}{16}{LDO testbench setup\relax }{figure.caption.16}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LDO transient simulation\relax }}{17}{figure.caption.17}}
\newlabel{fig:ldo_tran}{{13}{17}{LDO transient simulation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LDO step line regulation\relax }}{18}{figure.caption.18}}
\newlabel{fig:ldo_liner}{{14}{18}{LDO step line regulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LDO step load regulation\relax }}{19}{figure.caption.19}}
\newlabel{fig:ldo_loadr}{{15}{19}{LDO step load regulation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LDO stability before and after compensation\relax }}{20}{figure.caption.20}}
\newlabel{fig:ldo_sta}{{16}{20}{LDO stability before and after compensation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PSSR performance\relax }}{21}{figure.caption.21}}
\newlabel{fig:ldo_pssr}{{17}{21}{PSSR performance\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regulated voltage with load variation\relax }}{22}{figure.caption.22}}
\newlabel{fig:ldo_Iload}{{18}{22}{Regulated voltage with load variation\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{22}{table.caption.24}}
\newlabel{ldo_spec}{{5}{22}{LDO performance summary\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regulated voltage with supply variation\relax }}{23}{figure.caption.23}}
\newlabel{fig:ldo_dc}{{19}{23}{Regulated voltage with supply variation\relax }{figure.caption.23}{}}
\abx@aux@cite{gray_2009}
\abx@aux@segm{0}{0}{gray_2009}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference and biasing}{25}{section.4}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{tc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{ctat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{ptat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{bgr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BGR and bias generation circuit\relax }}{26}{figure.caption.25}}
\newlabel{bgr_sch}{{20}{26}{BGR and bias generation circuit\relax }{figure.caption.25}{}}
\@gls@reference{acronym}{ota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BGR over temperature varitaion\relax }}{27}{figure.caption.26}}
\newlabel{bgr_temp}{{21}{27}{BGR over temperature varitaion\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{27}{table.caption.29}}
\newlabel{bgr_spec}{{6}{27}{BGR parameter and performance\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BGR DC performance\relax }}{28}{figure.caption.27}}
\newlabel{bgr_dc}{{22}{28}{BGR DC performance\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BGR transient performance\relax }}{28}{figure.caption.28}}
\newlabel{bgr_tran}{{23}{28}{BGR transient performance\relax }{figure.caption.28}{}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@segm{0}{0}{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Design}{29}{section.5}}
\newlabel{fig:ant_single_model}{{24a}{30}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:ant_single_schematic}{{24b}{30}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Antenna model\relax }}{30}{figure.caption.30}}
\newlabel{fig:ant_single}{{24}{30}{Antenna model\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{30}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{30}{subfigure.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Real antenna model schematic\relax }}{30}{figure.caption.31}}
\newlabel{fig:ant_non_ideal}{{25}{30}{Real antenna model schematic\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Self inductance estimates comparision\relax }}{30}{table.caption.32}}
\newlabel{tab:ant_inductance_compare}{{7}{30}{Self inductance estimates comparision\relax }{table.caption.32}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\newlabel{fig:ant_couple_model}{{26a}{31}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:ant_couple_schematic}{{26b}{31}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Antenna coupling model\relax }}{31}{figure.caption.33}}
\newlabel{fig:ant_couple}{{26}{31}{Antenna coupling model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{31}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{31}{subfigure.26.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{31}{table.caption.34}}
\newlabel{tab:ant_couple_parameter}{{8}{31}{Coupling parameters for varying coils distance\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resonant coupled inductive link\relax }}{32}{figure.caption.35}}
\newlabel{fig:ant_couple_resonant}{{27}{32}{Resonant coupled inductive link\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Power loss before and after matching\relax }}{33}{figure.caption.36}}
\newlabel{fig:ant_S_loss}{{28}{33}{Power loss before and after matching\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Receiving Unit}{34}{section.6}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rectboot}{none/global/}
\abx@aux@defaultrefcontext{0}{rectrcc}{none/global/}
\abx@aux@defaultrefcontext{0}{rectcomp}{none/global/}
\abx@aux@defaultrefcontext{0}{rectsize}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_psu}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_bulkmod}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_quiescent}{none/global/}
\abx@aux@defaultrefcontext{0}{razavi_2001}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_pmos}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_stability}{none/global/}
\abx@aux@defaultrefcontext{0}{gray_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_SZ_formula}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_inductance_calculation}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_optimal_resonance}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_PSC_geometry}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{johns_2012}{none/global/}
