\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of complete design\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockd}{{1}{1}{Block diagram of complete design\relax }{figure.caption.1}{}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}}
\newlabel{proj_spec}{{1}{2}{Project specifications\relax }{table.caption.2}{}}
\abx@aux@cite{iot_intro}
\abx@aux@segm{0}{0}{iot_intro}
\abx@aux@cite{rabaey_2009}
\abx@aux@segm{0}{0}{rabaey_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Technology Trend}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance development trend\relax }}{4}{figure.caption.3}}
\newlabel{fig:comp_tech_batt}{{2}{4}{Performance development trend\relax }{figure.caption.3}{}}
\abx@aux@cite{review_energy_harvest}
\abx@aux@segm{0}{0}{review_energy_harvest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Harvesting}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power density of energy sources and consumption of electronic devices\relax }}{7}{figure.caption.4}}
\newlabel{fig:power_density}{{3}{7}{Power density of energy sources and consumption of electronic devices\relax }{figure.caption.4}{}}
\abx@aux@cite{wpt_fund_std}
\abx@aux@segm{0}{0}{wpt_fund_std}
\abx@aux@cite{rfid_2010}
\abx@aux@segm{0}{0}{rfid_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Non-radiative wireless power transfer}{8}{subsubsection.1.3.1}}
\abx@aux@cite{wpt_witricity}
\abx@aux@segm{0}{0}{wpt_witricity}
\abx@aux@cite{wpt_mutliple_device_charging}
\abx@aux@segm{0}{0}{wpt_mutliple_device_charging}
\abx@aux@cite{wpt_cpt}
\abx@aux@segm{0}{0}{wpt_cpt}
\abx@aux@segm{0}{0}{rfid_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Radiative wireless power transfer}{9}{subsubsection.1.3.2}}
\abx@aux@segm{0}{0}{wpt_fund_std}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WPT Applications}{10}{subsection.1.4}}
\newlabel{wpt_ev}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@wpt_ev}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{wpt_mobile}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@wpt_mobile}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{wpt_medical}{{4c}{11}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@wpt_medical}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commercial application of wireless power transfer\relax }}{11}{figure.caption.5}}
\newlabel{logo_charging_both}{{4}{11}{Commercial application of wireless power transfer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qualcomm EV charger}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{11}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Charger Standards}{11}{subsection.1.5}}
\abx@aux@cite{wpt_qi}
\abx@aux@segm{0}{0}{wpt_qi}
\abx@aux@cite{wpt_qi_ian}
\abx@aux@segm{0}{0}{wpt_qi_ian}
\abx@aux@cite{wpt_a4wp_ian}
\abx@aux@segm{0}{0}{wpt_a4wp_ian}
\abx@aux@cite{merge_a4wp_pma}
\abx@aux@segm{0}{0}{merge_a4wp_pma}
\abx@aux@cite{airfuel}
\abx@aux@segm{0}{0}{airfuel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qi\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AirFuel\relax }}{12}{figure.caption.7}}
\abx@aux@cite{rectboot}
\abx@aux@segm{0}{0}{rectboot}
\abx@aux@cite{rectrcc}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@cite{rectcomp}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\abx@aux@segm{0}{0}{rectcomp}
\abx@aux@segm{0}{0}{rectrcc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifier}{13}{section.2}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@segm{0}{0}{rectrcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{14}{subsection.2.1}}
\newlabel{rect_conv}{{7a}{14}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{rect_cc}{{7b}{14}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{14}{figure.caption.8}}
\newlabel{rect_conv_cc}{{7}{14}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{14}{subfigure.7.2}}
\abx@aux@segm{0}{0}{rectrcc}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{15}{figure.caption.9}}
\newlabel{rect_rcc}{{8}{15}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.9}{}}
\abx@aux@cite{rectsize}
\abx@aux@segm{0}{0}{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparator circuit, RCC \relax }}{16}{figure.caption.10}}
\newlabel{rcc}{{9}{16}{Comparator circuit, RCC \relax }{figure.caption.10}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{17}{table.caption.11}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{tab:rect_parameter}{{2}{17}{Rectifier design parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient performance}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testbench for rectifier\relax }}{18}{figure.caption.12}}
\newlabel{rect_tb}{{10}{18}{Testbench for rectifier\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{18}{figure.caption.13}}
\newlabel{rect_plot}{{11}{18}{Voltage and current waveforms of the rectifier\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltages waveform for pre and post layout\relax }}{19}{figure.caption.14}}
\newlabel{fig:rect_v_post}{{12}{19}{Voltages waveform for pre and post layout\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rectified DC output for pre and post layout\relax }}{20}{figure.caption.15}}
\newlabel{fig:rect_ripple}{{13}{20}{Rectified DC output for pre and post layout\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DC performance}{20}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage and power conversion efficiency\relax }}{21}{figure.caption.16}}
\newlabel{rect_ce}{{14}{21}{Voltage and power conversion efficiency\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{22}{table.caption.17}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{tab:rect_spec}{{3}{22}{Rectifier performance summary\relax }{table.caption.17}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@segm{0}{0}{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_quiescent}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@segm{0}{0}{ldo_quiescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDO}{23}{section.3}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generic LDO with pMOS pass device\relax }}{23}{figure.caption.18}}
\newlabel{ldo_gen}{{15}{23}{Generic LDO with pMOS pass device\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{ldo_bulkmod}
\abx@aux@cite{razavi_2001}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CMOS implemenation of LDO\relax }}{24}{figure.caption.19}}
\newlabel{ldo_cmos}{{16}{24}{CMOS implemenation of LDO\relax }{figure.caption.19}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@segm{0}{0}{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{25}{table.caption.20}}
\newlabel{tab:ldo_parameter}{{4}{25}{LDO design parameters\relax }{table.caption.20}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\abx@aux@segm{0}{0}{ldo_ti_stability}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LDO testbench setup\relax }}{26}{figure.caption.21}}
\newlabel{fig:ldo_testbench}{{17}{26}{LDO testbench setup\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient response}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LDO transient simulation\relax }}{27}{figure.caption.22}}
\newlabel{fig:ldo_tran}{{18}{27}{LDO transient simulation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LDO step load regulation\relax }}{28}{figure.caption.23}}
\newlabel{fig:ldo_loadr}{{19}{28}{LDO step load regulation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LDO step line regulation\relax }}{29}{figure.caption.24}}
\newlabel{fig:ldo_liner}{{20}{29}{LDO step line regulation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC response}{29}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regulated voltage with supply variation\relax }}{30}{figure.caption.25}}
\newlabel{fig:ldo_dc}{{21}{30}{Regulated voltage with supply variation\relax }{figure.caption.25}{}}
\abx@aux@cite{ldo_ti_pssr}
\abx@aux@segm{0}{0}{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regulated voltage with load variation\relax }}{31}{figure.caption.26}}
\newlabel{fig:ldo_Iload}{{22}{31}{Regulated voltage with load variation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC response}{31}{subsection.3.4}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LDO stability before and after compensation\relax }}{32}{figure.caption.27}}
\newlabel{fig:ldo_sta}{{23}{32}{LDO stability before and after compensation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PSSR performance\relax }}{33}{figure.caption.28}}
\newlabel{fig:ldo_pssr}{{24}{33}{PSSR performance\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{34}{table.caption.29}}
\newlabel{ldo_spec}{{5}{34}{LDO performance summary\relax }{table.caption.29}{}}
\abx@aux@cite{gray_2009}
\abx@aux@segm{0}{0}{gray_2009}
\abx@aux@segm{0}{0}{razavi_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference and biasing}{35}{section.4}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{tc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ctat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ptat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{bgr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BGR and bias generation circuit\relax }}{36}{figure.caption.30}}
\newlabel{bgr_sch}{{25}{36}{BGR and bias generation circuit\relax }{figure.caption.30}{}}
\@gls@reference{acronym}{ota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BGR over temperature varitaion\relax }}{37}{figure.caption.31}}
\newlabel{bgr_temp}{{26}{37}{BGR over temperature varitaion\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{37}{table.caption.34}}
\newlabel{bgr_spec}{{6}{37}{BGR parameter and performance\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BGR DC performance\relax }}{38}{figure.caption.32}}
\newlabel{bgr_dc}{{27}{38}{BGR DC performance\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces BGR transient performance\relax }}{38}{figure.caption.33}}
\newlabel{bgr_tran}{{28}{38}{BGR transient performance\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Design}{39}{section.5}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@segm{0}{0}{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inductor model}{40}{subsection.5.1}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Real antenna model\relax }}{40}{figure.caption.35}}
\newlabel{fig:ant_non_ideal}{{29}{40}{Real antenna model\relax }{figure.caption.35}{}}
\abx@aux@segm{0}{0}{ant_inductance_calculation}
\newlabel{fig:ant_single_model}{{30a}{41}{Subfigure 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 30a\relax }{subfigure.30.1}{}}
\newlabel{fig:ant_single_schematic}{{30b}{41}{Subfigure 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Antenna model\relax }}{41}{figure.caption.36}}
\newlabel{fig:ant_single}{{30}{41}{Antenna model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{41}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{41}{subfigure.30.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characterisation of antenna\relax }}{41}{table.caption.37}}
\newlabel{tab:ant_inductance_compare}{{7}{41}{Characterisation of antenna\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive link: coupled coils}{41}{subsection.5.2}}
\newlabel{fig:ant_couple_model}{{31a}{42}{Subfigure 31a}{subfigure.31.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 31a\relax }{subfigure.31.1}{}}
\newlabel{fig:ant_couple_schematic}{{31b}{42}{Subfigure 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Antenna coupling model\relax }}{42}{figure.caption.38}}
\newlabel{fig:ant_couple}{{31}{42}{Antenna coupling model\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{42}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{42}{subfigure.31.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{42}{table.caption.39}}
\newlabel{tab:ant_couple_parameter}{{8}{42}{Coupling parameters for varying coils distance\relax }{table.caption.39}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\abx@aux@segm{0}{0}{ant_optimal_resonance}
\abx@aux@segm{0}{0}{ant_PSC_geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic Resonance Coupling}{43}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resonant coupled inductive link\relax }}{44}{figure.caption.40}}
\newlabel{fig:ant_couple_resonant}{{32}{44}{Resonant coupled inductive link\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Power loss before and after matching\relax }}{44}{figure.caption.41}}
\newlabel{fig:ant_S_loss}{{33}{44}{Power loss before and after matching\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of resonant inductive link\relax }}{45}{table.caption.42}}
\newlabel{tab:ant_spec}{{9}{45}{Performance of resonant inductive link\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Receiving Unit}{46}{section.6}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces WPT block diagram\relax }}{46}{figure.caption.43}}
\newlabel{fig:wpt_ptu_pru}{{34}{46}{WPT block diagram\relax }{figure.caption.43}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power Management System}{47}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces WPT PMS implementation\relax }}{48}{figure.caption.44}}
\newlabel{fig:wpt_top}{{35}{48}{WPT PMS implementation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Test bench for PMS simulation \relax }}{48}{figure.caption.45}}
\newlabel{fig:wpt_top_testbench}{{36}{48}{Test bench for PMS simulation \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transient Response}{49}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transient \relax }}{49}{figure.caption.46}}
\newlabel{fig:wpt_V_wo}{{37}{49}{Transient \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ripple in Vrec and Vreg\relax }}{50}{figure.caption.47}}
\newlabel{fig:wpt_ripple_wo}{{38}{50}{Ripple in Vrec and Vreg\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PRU Unit}{50}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Test bench for complete PRU unit \relax }}{51}{figure.caption.48}}
\newlabel{fig:wpt_top_link}{{39}{51}{Test bench for complete PRU unit \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chip and PCB}{51}{section.10}}
\@gls@reference{acronym}{jlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{mlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iot_intro}{none/global/}
\abx@aux@defaultrefcontext{0}{rabaey_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{review_energy_harvest}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_fund_std}{none/global/}
\abx@aux@defaultrefcontext{0}{rfid_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_witricity}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_mutliple_device_charging}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_cpt}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_qi}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_qi_ian}{none/global/}
\abx@aux@defaultrefcontext{0}{wpt_a4wp_ian}{none/global/}
\abx@aux@defaultrefcontext{0}{merge_a4wp_pma}{none/global/}
\abx@aux@defaultrefcontext{0}{airfuel}{none/global/}
\abx@aux@defaultrefcontext{0}{rectboot}{none/global/}
\abx@aux@defaultrefcontext{0}{rectrcc}{none/global/}
\abx@aux@defaultrefcontext{0}{rectcomp}{none/global/}
\abx@aux@defaultrefcontext{0}{rectsize}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_psu}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_bulkmod}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_quiescent}{none/global/}
\abx@aux@defaultrefcontext{0}{razavi_2001}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_pmos}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_stability}{none/global/}
\abx@aux@defaultrefcontext{0}{ldo_ti_pssr}{none/global/}
\abx@aux@defaultrefcontext{0}{gray_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_SZ_formula}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_inductance_calculation}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_optimal_resonance}{none/global/}
\abx@aux@defaultrefcontext{0}{ant_PSC_geometry}{none/global/}
\abx@aux@defaultrefcontext{0}{baker_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{johns_2012}{none/global/}
