[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[50] biber-darwin:276> INFO - === Thu Jul  6, 2017, 19:38:40
[50] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[168] Biber.pm:642> INFO - Using all citekeys in bib section 0
[190] Biber.pm:2977> INFO - Processing section 0
[209] Biber.pm:3115> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[212] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:895> INFO - Found BibTeX data source 'preliminary.bib'
[239] Utils.pm:146> WARN - The field 'month' in entry 'ldo_ti_pssr' cannot be null, deleting it
[456] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[456] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[484] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[487] bbl.pm:596> INFO - Output to preliminary.bbl
[487] Biber.pm:106> INFO - WARNINGS: 1
