\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of complete design\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockd}{{1}{1}{Block diagram of complete design\relax }{figure.caption.1}{}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ldo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}}
\newlabel{proj_spec}{{1}{2}{Project specifications\relax }{table.caption.2}{}}
\abx@aux@cite{iot_intro}
\abx@aux@cite{rabaey_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Technology Trend}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Harvesting}{4}{subsection.1.2}}
\abx@aux@cite{review_energy_harvest}
\abx@aux@cite{wpt_fund_std}
\abx@aux@cite{rfid_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wireless Power Transfer}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Non-radiative wireless power transfer}{6}{subsubsection.1.3.1}}
\abx@aux@cite{wpt_witricity}
\abx@aux@cite{wpt_mutliple_device_charging}
\abx@aux@cite{wpt_cpt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Radiative wireless power transfer}{8}{subsubsection.1.3.2}}
\@gls@reference{acronym}{fcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ieee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WPT Applications}{8}{subsection.1.4}}
\abx@aux@cite{wpt_qi}
\abx@aux@cite{wpt_qi_ian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Charger Standards}{9}{subsection.1.5}}
\abx@aux@cite{wpt_a4wp_ian}
\abx@aux@cite{merge_a4wp_pma}
\abx@aux@cite{airfuel}
\abx@aux@cite{rectboot}
\abx@aux@cite{rectrcc}
\abx@aux@cite{rectcomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectifier}{11}{section.2}}
\@gls@reference{acronym}{mos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{vtn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{vce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{12}{subsection.2.1}}
\newlabel{rect_conv}{{2a}{12}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@rect_conv}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{rect_cc}{{2b}{12}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@rect_cc}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{12}{figure.caption.3}}
\newlabel{rect_conv_cc}{{2}{12}{Rectifier topologies: conventional and gate cross coupled\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{12}{subfigure.2.2}}
\@gls@reference{acronym}{vtp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{13}{figure.caption.4}}
\newlabel{rect_rcc}{{3}{13}{Gate cross coupled full wave active rectifer]\relax }{figure.caption.4}{}}
\abx@aux@cite{rectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparator circuit, RCC \relax }}{14}{figure.caption.5}}
\newlabel{rcc}{{4}{14}{Comparator circuit, RCC \relax }{figure.caption.5}{}}
\@gls@reference{acronym}{nmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{pmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{15}{table.caption.6}}
\@gls@reference{acronym}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{tab:rect_parameter}{{2}{15}{Rectifier design parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient performance}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testbench for rectifier\relax }}{16}{figure.caption.7}}
\newlabel{rect_tb}{{5}{16}{Testbench for rectifier\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{16}{figure.caption.8}}
\newlabel{rect_plot}{{6}{16}{Voltage and current waveforms of the rectifier\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltages waveform for pre and post layout\relax }}{17}{figure.caption.9}}
\newlabel{fig:rect_v_post}{{7}{17}{Voltages waveform for pre and post layout\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectified DC output for pre and post layout\relax }}{18}{figure.caption.10}}
\newlabel{fig:rect_ripple}{{8}{18}{Rectified DC output for pre and post layout\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DC performance}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage and power conversion efficiency\relax }}{19}{figure.caption.11}}
\newlabel{rect_ce}{{9}{19}{Voltage and power conversion efficiency\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{20}{table.caption.12}}
\@gls@reference{acronym}{vpp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{tab:rect_spec}{{3}{20}{Rectifier performance summary\relax }{table.caption.12}{}}
\abx@aux@cite{ldo_psu}
\abx@aux@cite{ldo_bulkmod}
\abx@aux@cite{ldo_quiescent}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDO}{21}{section.3}}
\@gls@reference{acronym}{smps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic LDO with pMOS pass device\relax }}{21}{figure.caption.13}}
\newlabel{ldo_gen}{{10}{21}{Generic LDO with pMOS pass device\relax }{figure.caption.13}{}}
\abx@aux@cite{razavi_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CMOS implemenation of LDO\relax }}{22}{figure.caption.14}}
\newlabel{ldo_cmos}{{11}{22}{CMOS implemenation of LDO\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@cite{ldo_ti_pmos}
\abx@aux@cite{ldo_ti_stability}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{23}{table.caption.15}}
\newlabel{tab:ldo_parameter}{{4}{23}{LDO design parameters\relax }{table.caption.15}{}}
\@gls@reference{acronym}{icmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LDO testbench setup\relax }}{24}{figure.caption.16}}
\newlabel{fig:ldo_testbench}{{12}{24}{LDO testbench setup\relax }{figure.caption.16}{}}
\@gls@reference{acronym}{pm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ugf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient response}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LDO transient simulation\relax }}{25}{figure.caption.17}}
\newlabel{fig:ldo_tran}{{13}{25}{LDO transient simulation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LDO step load regulation\relax }}{26}{figure.caption.18}}
\newlabel{fig:ldo_loadr}{{14}{26}{LDO step load regulation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LDO step line regulation\relax }}{27}{figure.caption.19}}
\newlabel{fig:ldo_liner}{{15}{27}{LDO step line regulation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC response}{27}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regulated voltage with supply variation\relax }}{28}{figure.caption.20}}
\newlabel{fig:ldo_dc}{{16}{28}{Regulated voltage with supply variation\relax }{figure.caption.20}{}}
\abx@aux@cite{ldo_ti_pssr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regulated voltage with load variation\relax }}{29}{figure.caption.21}}
\newlabel{fig:ldo_Iload}{{17}{29}{Regulated voltage with load variation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC response}{29}{subsection.3.4}}
\@gls@reference{acronym}{gm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{pssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LDO stability before and after compensation\relax }}{30}{figure.caption.22}}
\newlabel{fig:ldo_sta}{{18}{30}{LDO stability before and after compensation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSSR performance\relax }}{31}{figure.caption.23}}
\newlabel{fig:ldo_pssr}{{19}{31}{PSSR performance\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{32}{table.caption.24}}
\newlabel{ldo_spec}{{5}{32}{LDO performance summary\relax }{table.caption.24}{}}
\abx@aux@cite{gray_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference and biasing}{33}{section.4}}
\@gls@reference{acronym}{pvt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ctat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ptat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{bgr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BGR and bias generation circuit\relax }}{34}{figure.caption.25}}
\newlabel{bgr_sch}{{20}{34}{BGR and bias generation circuit\relax }{figure.caption.25}{}}
\@gls@reference{acronym}{ota}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BGR over temperature varitaion\relax }}{35}{figure.caption.26}}
\newlabel{bgr_temp}{{21}{35}{BGR over temperature varitaion\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{35}{table.caption.29}}
\newlabel{bgr_spec}{{6}{35}{BGR parameter and performance\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BGR DC performance\relax }}{36}{figure.caption.27}}
\newlabel{bgr_dc}{{22}{36}{BGR DC performance\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BGR transient performance\relax }}{36}{figure.caption.28}}
\newlabel{bgr_tran}{{23}{36}{BGR transient performance\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Antenna Design}{37}{section.5}}
\abx@aux@cite{ant_SZ_formula}
\abx@aux@cite{ant_inductance_calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inductor model}{38}{subsection.5.1}}
\@gls@reference{acronym}{srf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Real antenna model\relax }}{38}{figure.caption.30}}
\newlabel{fig:ant_non_ideal}{{24}{38}{Real antenna model\relax }{figure.caption.30}{}}
\newlabel{fig:ant_single_model}{{25a}{39}{Subfigure 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:ant_single_model}{{(a)}{a}{Subfigure 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:ant_single_schematic}{{25b}{39}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:ant_single_schematic}{{(b)}{b}{Subfigure 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Antenna model\relax }}{39}{figure.caption.31}}
\newlabel{fig:ant_single}{{25}{39}{Antenna model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS antenna model}}}{39}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{39}{subfigure.25.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characterisation of antenna\relax }}{39}{table.caption.32}}
\newlabel{tab:ant_inductance_compare}{{7}{39}{Characterisation of antenna\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive link: coupled coils}{39}{subsection.5.2}}
\newlabel{fig:ant_couple_model}{{26a}{40}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:ant_couple_model}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:ant_couple_schematic}{{26b}{40}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:ant_couple_schematic}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Antenna coupling model\relax }}{40}{figure.caption.33}}
\newlabel{fig:ant_couple}{{26}{40}{Antenna coupling model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HFSS coupling model}}}{40}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Equivalent schematic}}}{40}{subfigure.26.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{40}{table.caption.34}}
\newlabel{tab:ant_couple_parameter}{{8}{40}{Coupling parameters for varying coils distance\relax }{table.caption.34}{}}
\abx@aux@cite{ant_optimal_resonance}
\abx@aux@cite{ant_PSC_geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Magnetic Resonance Coupling}{41}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resonant coupled inductive link\relax }}{42}{figure.caption.35}}
\newlabel{fig:ant_couple_resonant}{{27}{42}{Resonant coupled inductive link\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Power loss before and after matching\relax }}{42}{figure.caption.36}}
\newlabel{fig:ant_S_loss}{{28}{42}{Power loss before and after matching\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of resonant inductive link\relax }}{43}{table.caption.37}}
\newlabel{tab:ant_spec}{{9}{43}{Performance of resonant inductive link\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Receiving Unit}{44}{section.6}}
\@gls@reference{acronym}{wpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{ptu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{pru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces WPT block diagram\relax }}{44}{figure.caption.38}}
\newlabel{fig:wpt_ptu_pru}{{29}{44}{WPT block diagram\relax }{figure.caption.38}{}}
\@gls@reference{acronym}{pms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power Management System}{45}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces WPT PMS implementation\relax }}{46}{figure.caption.39}}
\newlabel{fig:wpt_top}{{30}{46}{WPT PMS implementation\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test bench for PMS simulation \relax }}{46}{figure.caption.40}}
\newlabel{fig:wpt_top_testbench}{{31}{46}{Test bench for PMS simulation \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transient Response}{47}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Transient \relax }}{47}{figure.caption.41}}
\newlabel{fig:wpt_V_wo}{{32}{47}{Transient \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ripple in Vrec and Vreg\relax }}{48}{figure.caption.42}}
\newlabel{fig:wpt_ripple_wo}{{33}{48}{Ripple in Vrec and Vreg\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PRU Unit}{48}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Test bench for complete PRU unit \relax }}{49}{figure.caption.43}}
\newlabel{fig:wpt_top_link}{{34}{49}{Test bench for complete PRU unit \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chip and PCB}{49}{section.10}}
\@gls@reference{acronym}{jlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{mlcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
