\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of complete design\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Performance development trend\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Power density of energy sources and consumption of electronic devices\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Commercial application of wireless power transfer\relax }}{11}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Qualcomm EV charger}}}{11}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Qualcomm mobile phone charger with foreign object detection feature}}}{11}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {IDT concept of wireless charging of bionic devices}}}{11}{subfigure.4.3}
\contentsline {figure}{\numberline {5}{\ignorespaces Qi\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces AirFuel\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Rectifier topologies: conventional and gate cross coupled\relax }}{14}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Conventional full wave bridge rectifier}}}{14}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gate cross coupled full wave rectifier}}}{14}{subfigure.7.2}
\contentsline {figure}{\numberline {8}{\ignorespaces Gate cross coupled full wave active rectifer]\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Comparator circuit, RCC \relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Testbench for rectifier\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Voltage and current waveforms of the rectifier\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Voltages waveform for pre and post layout\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Rectified DC output for pre and post layout\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Voltage and power conversion efficiency\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Generic LDO with pMOS pass device\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces CMOS implemenation of LDO\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces LDO testbench setup\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces LDO transient simulation\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces LDO step load regulation\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces LDO step line regulation\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Regulated voltage with supply variation\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Regulated voltage with load variation\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces LDO stability before and after compensation\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces PSSR performance\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces BGR and bias generation circuit\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces BGR over temperature varitaion\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {27}{\ignorespaces BGR DC performance\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {28}{\ignorespaces BGR transient performance\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces Real antenna model\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Antenna model\relax }}{41}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS antenna model}}}{41}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{41}{subfigure.30.2}
\contentsline {figure}{\numberline {31}{\ignorespaces Antenna coupling model\relax }}{42}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HFSS coupling model}}}{42}{subfigure.31.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent schematic}}}{42}{subfigure.31.2}
\contentsline {figure}{\numberline {32}{\ignorespaces Resonant coupled inductive link\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces Power loss before and after matching\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {34}{\ignorespaces WPT block diagram\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {35}{\ignorespaces WPT PMS implementation\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {36}{\ignorespaces Test bench for PMS simulation \relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {37}{\ignorespaces Transient \relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {38}{\ignorespaces Ripple in Vrec and Vreg\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {39}{\ignorespaces Test bench for complete PRU unit \relax }}{51}{figure.caption.48}
