[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[48] biber-darwin:276> INFO - === Tue Jun 27, 2017, 16:24:30
[48] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[161] Biber.pm:642> INFO - Using all citekeys in bib section 0
[183] Biber.pm:2977> INFO - Processing section 0
[204] Biber.pm:3115> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[207] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:895> INFO - Found BibTeX data source 'preliminary.bib'
[389] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[389] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[407] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[409] bbl.pm:596> INFO - Output to preliminary.bbl
