[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[61] biber-darwin:276> INFO - === Wed Jul 26, 2017, 00:21:44
[61] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[182] Biber.pm:642> INFO - Using all citekeys in bib section 0
[213] Biber.pm:2977> INFO - Processing section 0
[239] Biber.pm:3115> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[242] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:895> INFO - Found BibTeX data source 'preliminary.bib'
[274] Utils.pm:146> WARN - The field 'month' in entry 'ldo_ti_pssr' cannot be null, deleting it
[274] Utils.pm:146> WARN - The field 'pages' in entry 'review_energy_harvest' cannot be null, deleting it
[525] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[525] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[558] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[560] bbl.pm:596> INFO - Output to preliminary.bbl
[560] Biber.pm:106> INFO - WARNINGS: 2
