\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {UKenglish}
\contentsline {table}{\numberline {1}{\ignorespaces Project specifications\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Rectifier design parameters\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {3}{\ignorespaces Rectifier performance summary\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {4}{\ignorespaces LDO design parameters\relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {5}{\ignorespaces LDO performance summary\relax }}{34}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces BGR parameter and performance\relax }}{37}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces Characterisation of antenna\relax }}{41}{table.caption.37}
\contentsline {table}{\numberline {8}{\ignorespaces Coupling parameters for varying coils distance\relax }}{42}{table.caption.39}
\contentsline {table}{\numberline {9}{\ignorespaces Performance of resonant inductive link\relax }}{45}{table.caption.42}
