[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[58] biber-darwin:276> INFO - === Sun Jul  9, 2017, 01:11:01
[59] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[179] Biber.pm:642> INFO - Using all citekeys in bib section 0
[201] Biber.pm:2977> INFO - Processing section 0
[220] Biber.pm:3115> INFO - Looking for bibtex format file 'preliminary.bib' for section 0
[223] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:895> INFO - Found BibTeX data source 'preliminary.bib'
[250] Utils.pm:146> WARN - The field 'month' in entry 'ldo_ti_pssr' cannot be null, deleting it
[456] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[456] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[480] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[483] bbl.pm:596> INFO - Output to preliminary.bbl
[483] Biber.pm:106> INFO - WARNINGS: 1
