[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'preliminary.blg'
[60] biber-darwin:276> INFO - === Thu Jul 28, 2016, 15:02:02
[60] Biber.pm:333> INFO - Reading 'preliminary.bcf'
[178] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[197] Biber.pm:2977> INFO - Processing section 0
[218] Biber.pm:3115> INFO - Looking for bibtex format file 'pre.bib' for section 0
[223] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:895> INFO - Found BibTeX data source 'pre.bib'
[257] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-UK'
[257] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-UK'
[259] bbl.pm:505> INFO - Writing 'preliminary.bbl' with encoding 'UTF-8'
[260] bbl.pm:596> INFO - Output to preliminary.bbl
